libs/AJut.UX.Wpf/Controls/StackNavDisplayElements/StackNavActiveDrawerPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.UX.Controls"
                    xmlns:ajconv="clr-namespace:AJut.UX.Converters">

    <Style TargetType="{x:Type local:StackNavActiveDrawerPresenter}">
        <Setter Property="BorderThickness" Value="1,1,0,1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=Navigator.IsDrawerOpen, Converter={ajconv:BooleanToVisibilityConverter FalseValue=Collapsed}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackNavActiveDrawerPresenter}">
                    <Border CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" Margin="2">
                                <TextBlock Text="{ajut:TemplateBinding Path=Navigator.StackTopDisplayAdapter.Drawer.Title}" FontSize="18" TextWrapping="WrapWithOverflow"/>
                            </Border>
                            <ContentPresenter Grid.Row="1" Content="{ajut:TemplateBinding Path=Navigator.StackTopDisplayAdapter.Drawer}"
                                              Visibility="{ajut:TemplateBinding Path=Navigator.ShowDrawerContents, Converter={ajconv:BooleanToVisibilityConverter}}"/>
                            <Border BorderThickness="0,1,0,0" Grid.Row="2" Visibility="{ajut:TemplateBinding Path=FixedDrawerDisplayArea, Converter={ajconv:NullnessToVisibilityConverter}}">
                                <ContentPresenter Content="{TemplateBinding FixedDrawerDisplayArea}"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
