libs/AJut.UX.Wpf/Controls/StackNavDisplayElements/StackNavActiveHeaderPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.UX.Controls"
                    xmlns:ajconv="clr-namespace:AJut.UX.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="AJut_Symbol_BackArrow">&#xE72B;</sys:String>
    <sys:String x:Key="AJut_Symbol_Triagram" >&#xE700;</sys:String>
    <sys:String x:Key="AJut_Symbol_CloseDrawer">&#xE8A0;</sys:String>

    <Style TargetType="{x:Type local:StackNavActiveHeaderPresenter}">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ShowDrawerButton" Value="True"/>
        <Setter Property="NavButtonForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
        <Setter Property="NavButtonForegroundHighlight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
        <Setter Property="NavButtonBackgroundHover" Value="#8000"/>
        <Setter Property="NavButtonBackgroundPressed" Value="#2196f3"/>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="22"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackNavActiveHeaderPresenter}">
                    <Border CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <DockPanel IsEnabled="{ajut:TemplateBinding Path=Navigator.StackTopDisplayAdapter.AnyBlockingCoversShown, Converter={ajconv:BooleanInverseConverter}}">
                            <!-- ====[ Open/Close Drawer Button ]===== -->
                            <Button DockPanel.Dock="Left" Visibility="{ajut:TemplateBinding Path=ShowDrawerButton, Converter={ajconv:BooleanToVisibilityConverter}}"
                                    Command="{x:Static ajut:StackNavCommands.ToggleDrawerOpenStateCommand}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button.Style>
                                    <Style TargetType="{x:Type ButtonBase}">
                                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                        <Setter Property="Content" Value="{StaticResource AJut_Symbol_Triagram}"/>
                                        <Setter Property="ap:BorderXTA.CornerRadius" Value="2,0,1,0"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Padding" Value="7,0"/>
                                        <Setter Property="Margin" Value="3,3,0,3"/>
                                        <Setter Property="BorderThickness" Value="1,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveHeaderPresenter}}, Path=NavButtonForeground}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"
                                                                          TextElement.FontFamily="Segoe MDL2 Assets"
                                                                          Margin="{TemplateBinding Padding}"
                                                                          VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center">
                                                            <ContentPresenter.Resources>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}}"/>
                                                                </Style>
                                                            </ContentPresenter.Resources>
                                                        </ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveHeaderPresenter}}, Path=Navigator.IsDrawerOpen}" Value="True">
                                                <Setter Property="Content" Value="{StaticResource AJut_Symbol_CloseDrawer}"/>
                                                <Setter Property="FontSize" Value="24"/>
                                                <Setter Property="Margin" Value="10,3,0,3"/>
                                                <Setter Property="FontWeight" Value="Normal"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveHeaderPresenter}}, Path=BorderBrush}"/>
                                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveHeaderPresenter}}, Path=NavButtonForegroundHighlight}"/>
                                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveHeaderPresenter}}, Path=NavButtonBackgroundHover}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveHeaderPresenter}}, Path=NavButtonBackgroundPressed}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                            <!-- ====[ Go Back Arrow Button ]===== -->
                            <Button Width="33" Height="33" Padding="0" VerticalContentAlignment="Center"
                                    Margin="10,3,5,3" DockPanel.Dock="Left"
                                    FontSize="16" VerticalAlignment="Center"
                                    Command="{x:Static NavigationCommands.BrowseBack}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    ToolTip="Navigate back">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Content" Value="{StaticResource AJut_Symbol_BackArrow}"/>
                                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                        <Setter Property="BorderThickness" Value="1,1,0,0"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveHeaderPresenter}}, Path=NavButtonForeground}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"
                                                                          TextElement.FontFamily="Segoe MDL2 Assets"
                                                                          Margin="{TemplateBinding Padding}"
                                                                          VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center">
                                                            <ContentPresenter.Resources>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}}"/>
                                                                </Style>
                                                            </ContentPresenter.Resources>
                                                        </ContentPresenter>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveHeaderPresenter}}, Path=BorderBrush}"/>
                                                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveHeaderPresenter}}, Path=NavButtonForegroundHighlight}"/>
                                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveHeaderPresenter}}, Path=NavButtonBackgroundHover}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveHeaderPresenter}}, Path=NavButtonBackgroundPressed}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ContentControl Content="{TemplateBinding AdditionalLeftSideDisplay}" DockPanel.Dock="Left"/>
                            <ContentControl Content="{TemplateBinding AdditionalRightSideDisplay}" DockPanel.Dock="Right"/>
                            <ContentControl Content="{ajut:TemplateBinding Path=Navigator.StackTopDisplayAdapter.Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            ContentTemplateSelector="{TemplateBinding TitleTemplateSelector}"
                                            Foreground="{TemplateBinding Foreground}"
                                            TextElement.Foreground="{TemplateBinding Foreground}"
                                            VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
