libs/AJut.UX.Wpf/Controls/StackNavDisplayElements/StackNavBusyWaitOverlay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AJut.UX.Controls">
    <Style TargetType="{x:Type local:StackNavBusyWaitOverlay}">
        <Setter Property="Foreground" Value="#DDD"/>
        <Setter Property="MessageContent" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavDisplay}}, Path=Navigator.StackTopDisplayAdapter.BusyWaitText, Mode=OneWay}"/>
        <Setter Property="MessageContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackNavBusyWaitOverlay}">
                    <Grid Margin="5">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="5"/>
                        </Grid.Effect>
                        <ContentControl Content="{TemplateBinding MessageContent}" ContentTemplate="{TemplateBinding MessageContentTemplate}" ContentTemplateSelector="{TemplateBinding MessageContentTemplateSelector}"
                                        FontSize="32" VerticalAlignment="Center" />
                        <local:BusyWait HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>