libs/AJut.UX.Wpf/Controls/StackNavDisplayElements/StackNavBusyWaitOverlay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AJut.UX.Controls">
    <Style TargetType="{x:Type local:StackNavBusyWaitOverlay}">
        <Setter Property="Foreground" Value="#DDD"/>
        <Setter Property="OverlayWidth" Value="Auto"/>
        <Setter Property="OverlayHeight" Value="Auto"/>
        <Setter Property="MessageContent" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveContentPresenter}}, Path=Navigator.StackTopDisplayAdapter.BusyWaitText, Mode=OneWay}"/>
        <Setter Property="MessageContent" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavDisplay}}, Path=Navigator.StackTopDisplayAdapter.BusyWaitText, Mode=OneWay}"/>
        <Setter Property="MessageContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackNavBusyWaitOverlay}">
                    <Grid x:Name="GridRoot" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="5"/>
                        </Grid.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{TemplateBinding OverlayRowMarginHeight}"/>
                                <RowDefinition Height="{TemplateBinding OverlayHeight}" MaxHeight="{Binding ElementName=GridRoot, Path=ActualHeight, Mode=OneWay}"/>
                                <RowDefinition Height="{TemplateBinding OverlayRowMarginHeight}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding OverlayColumnMarginWidth}"/>
                                <ColumnDefinition Width="{TemplateBinding OverlayWidth}" MaxWidth="{Binding ElementName=GridRoot, Path=ActualWidth, Mode=OneWay}"/>
                                <ColumnDefinition Width="{TemplateBinding OverlayColumnMarginWidth}"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="1" Grid.Row="1" FontSize="32"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            MaxWidth="{Binding ElementName=GridRoot, Path=ActualWidth, Mode=OneWay}"
                                            MaxHeight="{Binding ElementName=GridRoot, Path=ActualHeight, Mode=OneWay}"
                                            Content="{TemplateBinding MessageContent}"
                                            ContentTemplate="{TemplateBinding MessageContentTemplate}" 
                                            ContentTemplateSelector="{TemplateBinding MessageContentTemplateSelector}"/>
                        </Grid>
                        <local:BusyWait HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Foreground="{TemplateBinding Foreground}" SpinnerFontSize="48"
                                        TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>