libs/AJut.UX.Wpf/Controls/StackNavDisplayElements/StackNavPopoverOverlay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.UX.Controls">

    <Style TargetType="{x:Type local:StackNavPopoverOverlay}">
        <Setter Property="ap:BorderXTA.CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="15"/>
        <Setter Property="Background" Value="#CCC"/>
        <Setter Property="HighlightBorderBrush" Value="#5000"/>
        <Setter Property="HighlightBorderThickness" Value="25"/>
        <Setter Property="HighlightBorderPadding" Value="-10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackNavPopoverOverlay}">
                    <Grid ap:ClickableXTA.IsTrackingClick="True" Background="#01000000">
                        <Grid x:Name="GridRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{TemplateBinding OverlayHeight}" MaxHeight="{Binding ElementName=GridRoot, Path=ActualHeight}"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{TemplateBinding OverlayWidth}" MaxWidth="{Binding ElementName=GridRoot, Path=ActualWidth}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="1" Grid.Column="1"
                                  MaxWidth="{Binding ElementName=GridRoot, Path=ActualWidth, Mode=OneWay}"
                                  MaxHeight="{Binding ElementName=GridRoot, Path=ActualHeight, Mode=OneWay}">
                                <Border CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                                        BorderThickness="{TemplateBinding HighlightBorderThickness}"
                                        Margin="{TemplateBinding HighlightBorderPadding}"
                                        Background="{TemplateBinding HighlightBorderBrush}" 
                                        BorderBrush="{TemplateBinding HighlightBorderBrush}">
                                    <Border.Effect>
                                        <BlurEffect />
                                    </Border.Effect>
                                </Border>
                                <Border x:Name="PART_PopoverDisplayArea"
                                        CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">

                                    <ContentControl Content="{TemplateBinding DisplayContent}"
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

