libs/AJut.UX.Wpf/Controls/StackNavDisplayElements/StackNavActiveContentPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:AJut.UX.Controls"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ajconv="clr-namespace:AJut.UX.Converters"
                    xmlns:ap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.UX.Controls">

    <Style TargetType="{x:Type local:StackNavActiveContentPresenter}">
        <Setter Property="CoverBackgroundBrush" Value="#C000"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Background" Value="#01000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#8000"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackNavActiveContentPresenter}">
                    <Border CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="PART_ContentDisplay" Content="{ajut:TemplateBinding Path=Navigator.StackTopDisplayAdapter.Display}"/>
                            <Border CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                                    Background="{TemplateBinding CoverBackgroundBrush}"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveContentPresenter}}, Path=Navigator.StackTopDisplayAdapter.AnyCoversShown, Converter={ajconv:BooleanToVisibilityConverter}}">
                                <Grid Margin="10">
                                    <local:StackNavBusyWaitOverlay Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveContentPresenter}}, Path=Navigator.StackTopDisplayAdapter.IsBusyWaitActive, Converter={ajconv:BooleanToVisibilityConverter}}"/>
                                    <local:StackNavPopoverOverlay Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveContentPresenter}}, Path=Navigator.StackTopDisplayAdapter.IsShowingPopover, Converter={ajconv:BooleanToVisibilityConverter}}"
                                                                  DisplayContent="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveContentPresenter}}, Path=Navigator.StackTopDisplayAdapter.PopoverDisplay}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Navigator.IsDrawerOpen, Mode=OneWay}" Value="True">
                <Setter Property="BorderThickness" Value="1,1,0,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
