libs/AJut.UX.Wpf/Controls/StackNavDisplayElements/StackNavActiveDrawerPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.UX.Controls"
                    xmlns:ajconv="clr-namespace:AJut.UX.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type local:StackNavActiveDrawerPresenter}">
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=Navigator.IsDrawerOpen, Converter={ajconv:BooleanToVisibilityConverter FalseValue=Collapsed}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackNavActiveDrawerPresenter}">
                    <Border CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- ============[ Heading ]================ -->
                            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" Margin="2,2,2,0">
                                <ContentControl Content="{ajut:TemplateBinding Path=Navigator.StackTopDisplayAdapter.DrawerHeading}"
                                                ContentTemplate="{TemplateBinding DrawerDisplayTemplate}"
                                                ContentTemplateSelector="{TemplateBinding DrawerDisplayTemplateSelector}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type sys:String}">
                                            <TextBlock Text="{Binding .}" FontSize="18" TextWrapping="WrapWithOverflow"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </Border>

                            <!-- ============[ Display ]================ -->
                            <ContentPresenter Grid.Row="1" Content="{ajut:TemplateBinding Path=Navigator.StackTopDisplayAdapter.DrawerDisplay}"/>

                            <!-- ============[ Bottom ]================ -->
                            <Grid Grid.Row="2" Visibility="{ajut:TemplateBinding Path=AdditionalBottomDisplay, Converter={ajconv:NullnessToVisibilityConverter}}">
                                <ContentPresenter Content="{ajut:TemplateBinding Path=AdditionalBottomDisplay}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
