sandbox/MainWindow.xaml

<Window x:Class="TheAJutShowRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheAJutShowRoom"
        xmlns:ajut="clr-namespace:AJut.UX.Controls;assembly=AJut.UX.Wpf"
        xmlns:ajutap="clr-namespace:AJut.UX.AttachedProperties;assembly=AJut.UX.Wpf"
        mc:Ignorable="d"
        Title="The AJut Showroom" Height="650" Width="1000"
        x:Name="Self"
        WindowStyle="None" 
        ajutap:WindowXTA.FixMaximizeAsFullscreenIssue="True"
        ajutap:WindowXTA.MaximizedRootElementMargin="4,3"
        ajutap:WindowXTA.FullscreenRootElementMargin="4,2"
        MinWidth="300" MinHeight="300"
        Style="{DynamicResource AJut_Style_ThemedWindow}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <ajut:StackNavDisplay Navigator="{Binding ElementName=Self, Path=Navigator, Mode=OneTime}"
                          FixedDrawerWidth="260">
        <ajut:StackNavDisplay.Resources>
            <Style TargetType="{x:Type ajut:StackNavActiveHeaderPresenter}" BasedOn="{StaticResource {x:Type ajut:StackNavActiveHeaderPresenter}}">
                <Setter Property="AdditionalRightSideDisplay">
                    <Setter.Value>
                        <ajut:WindowChromeButtonStrip Margin="2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TitleTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="showroom" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding}" FontSize="22" VerticalAlignment="Center" Foreground="{DynamicResource AJut_Brush_TitleBarForegroundImportant}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ajut:StackNavActiveDrawerPresenter}" BasedOn="{StaticResource {x:Type ajut:StackNavActiveDrawerPresenter}}">
                <Setter Property="AdditionalBottomDisplay">
                    <Setter.Value>
                        <StackPanel HorizontalAlignment="Right" Margin="3" Opacity="0.7">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <TextBlock Text="App Theme: " FontSize="16"/>
                                <ajut:EnumComboBox SelectedItem="{Binding Source={x:Static local:App.ThemeTracker}, Path=ThemeConfiguration, Mode=TwoWay}" Width="100"/>
                            </StackPanel>
                            <TextBlock Text="ajut.core - Version #1.0.0.1" HorizontalAlignment="Right"/>
                            <TextBlock Text="ajut.ux.wpf - Version #1.0.0.0" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Style>
        </ajut:StackNavDisplay.Resources>
    </ajut:StackNavDisplay>
</Window>
