sandbox/MainWindow.xaml

<Window x:Class="TheAJutShowRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheAJutShowRoom"
        xmlns:ajut="clr-namespace:AJut.UX.Controls;assembly=AJut.UX.Wpf"
        xmlns:ajutap="clr-namespace:AJut.UX.AttachedProperties;assembly=AJut.UX.Wpf"
        mc:Ignorable="d"
        Title="The AJut Showroom" Height="650" Width="1000"
        x:Name="Self"
        WindowStyle="None" 
        ajutap:WindowXTA.FixMaximizeAsFullscreenIssue="True"
        ajutap:WindowXTA.MaximizedRootElementMargin="4,4"
        ajutap:WindowXTA.FullscreenRootElementMargin="4,3"
        Background="#F9F9F9" 
        MinWidth="300" MinHeight="300" BorderThickness="2">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderBrush" Value="#48C"/>
            <Style.Triggers>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="BorderBrush" Value="#997B909E"/>
                </Trigger>
                <Trigger Property="ajut:WindowChromeButtonStrip.IsMouseOverClose" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <ajut:StackNavDisplay Navigator="{Binding ElementName=Self, Path=Navigator, Mode=OneTime}"
                          FixedDrawerWidth="260">
        <ajut:StackNavDisplay.Resources>
            <Style TargetType="{x:Type ajut:StackNavActiveHeaderPresenter}">
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Background" Value="#8CF"/>
                <Setter Property="AdditionalRightSideDisplay">
                    <Setter.Value>
                        <ajut:WindowChromeButtonStrip Margin="2"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ajut:StackNavBusyWaitOverlay}">
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            <Style TargetType="{x:Type ajut:StackNavActiveDrawerPresenter}">
                <Setter Property="AdditionalBottomDisplay">
                    <Setter.Value>
                        <StackPanel HorizontalAlignment="Right" Margin="3" Opacity="0.7">
                            <TextBlock Text="ajut.core - Version #1.0.0.1" HorizontalAlignment="Right"/>
                            <TextBlock Text="ajut.ux.wpf - Version #1.0.0.0" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#F9F9F9"/>
                            <GradientStop Offset="1" Color="#CCC"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ajut:StackNavDisplay.Resources>
    </ajut:StackNavDisplay>
</Window>
