sandbox/MainWindow.xaml

<Window x:Class="TheAJutShowRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheAJutShowRoom"
        xmlns:ajut="clr-namespace:AJut.UX.Controls;assembly=AJut.UX.Wpf"
        xmlns:ajutap="clr-namespace:AJut.UX.AttachedProperties;assembly=AJut.UX.Wpf"
        xmlns:ajut_conv="clr-namespace:AJut.UX.Converters;assembly=AJut.UX.Wpf"
        mc:Ignorable="d"
        Title="The AJut Showroom" Height="850" Width="1200"
        x:Name="Self"
        WindowStyle="None" 
        ajutap:WindowXTA.FixMaximizeAsFullscreenIssue="True"
        ajutap:WindowXTA.MaximizedRootElementMargin="4,3"
        ajutap:WindowXTA.FullscreenRootElementMargin="4,2"
        MinWidth="300" MinHeight="300"
        Style="{DynamicResource AJut_Style_ThemedWindow}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <ajut:StackNavDisplay Navigator="{Binding Source={x:Static local:App.Pages}, Mode=OneWay}"
                          FixedDrawerWidth="260">
        <ajut:StackNavDisplay.Resources>
            <Style TargetType="{x:Type ajut:StackNavActiveHeaderPresenter}" BasedOn="{StaticResource {x:Type ajut:StackNavActiveHeaderPresenter}}">
                <Setter Property="AdditionalRightSideDisplay">
                    <Setter.Value>
                        <ajut:WindowChromeButtonStrip Margin="2"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TitleTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="showroom" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding}" FontSize="22" VerticalAlignment="Center" Foreground="{DynamicResource AJut_Brush_TitleBarForegroundImportant}"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ajut:StackNavActiveDrawerPresenter}" BasedOn="{StaticResource {x:Type ajut:StackNavActiveDrawerPresenter}}">
                <Setter Property="AdditionalBottomDisplay">
                    <Setter.Value>
                        <StackPanel Margin="3" Opacity="0.7">
                            <Border BorderThickness="0,1">
								<StackPanel>
                                    <CheckBox Margin="0,10,0,5" HorizontalAlignment="Center"
                                              IsChecked="{Binding Source={x:Static local:App.Current}, Path=UseThemes, Mode=TwoWay}"
                                              Content="Use Themes: "  ToolTip="Use themes (checked) or don't use themes (unchecked) - note this may require app restart"/>
                                    <Grid IsEnabled="{Binding Source={x:Static local:App.Current}, Path=UseThemes, Mode=OneWay}"
                                          Margin="0,0,0,10" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
										<TextBlock Text="App Theme:" VerticalAlignment="Center" Margin="0,0,5,0" FontStyle="Italic" Opacity="0.9"/>
                                            <ajut:EnumComboBox SelectedItem="{Binding Source={x:Static local:App.ThemeTracker}, Path=ThemeConfiguration, Mode=TwoWay}" Width="115"/>
                                        </StackPanel>
                                        <Border BorderThickness="0,2,0,0" VerticalAlignment="Center" BorderBrush="Black" Margin="-2,0"
                                                    Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Mode=OneWay, Converter={ajut_conv:BooleanToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <TextBlock HorizontalAlignment="Right">
                                <TextBlock.Inlines>
                                    <Run Text="ajut.core → " FontSize="14"/>
                                    <Run Text="{Binding Source={x:Static local:App.AJut_Core_Version}, Mode=OneWay}" FontFamily="Consolas"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right">
                                <TextBlock.Inlines>
                                    <Run Text="ajut.ux.wpf → " FontSize="14"/>
                                    <Run Text="{Binding Source={x:Static local:App.AJut_Ux_Wpf_Version}, Mode=OneWay}" FontFamily="Consolas"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Style>
        </ajut:StackNavDisplay.Resources>
    </ajut:StackNavDisplay>
</Window>
