libs/AJut.UX.Wpf/Resources/LightThemeColorsBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <Color x:Key="AJut_Color_PrimaryHighlight">#036FC1</Color>
    <Color x:Key="AJut_Color_PrimaryHighlightDark">#035C9B</Color>
    <Color x:Key="AJut_Color_PrimaryHighlightBright">#1E92EA</Color>
    <Color x:Key="AJut_Color_PrimaryHighlightDesat">#4E7B99</Color>
    <SolidColorBrush x:Key="AJut_Brush_PrimaryHighlight" Color="{DynamicResource AJut_Color_PrimaryHighlight}"/>
    <SolidColorBrush x:Key="AJut_Brush_PrimaryHighlightDark" Color="{DynamicResource AJut_Color_PrimaryHighlightDark}"/>
    <SolidColorBrush x:Key="AJut_Brush_PrimaryHighlightBright" Color="{DynamicResource AJut_Color_PrimaryHighlightBright}"/>
    <SolidColorBrush x:Key="AJut_Brush_PrimaryHighlightDesat" Color="{DynamicResource AJut_Color_PrimaryHighlightDesat}"/>

    <Color x:Key="AJut_Color_SecondaryHighlight">#CC7000</Color>
    <Color x:Key="AJut_Color_SecondaryHighlightDark">#995100</Color>
    <Color x:Key="AJut_Color_SecondaryHighlightBright">#FF8800</Color>
    <Color x:Key="AJut_Color_SecondaryHighlightDesat">#CC944F</Color>
    <SolidColorBrush x:Key="AJut_Brush_SecondaryHighlight"  Color="{DynamicResource AJut_Color_SecondaryHighlight}"/>
    <SolidColorBrush x:Key="AJut_Brush_SecondaryHighlightDark"  Color="{DynamicResource AJut_Color_SecondaryHighlightDark}"/>
    <SolidColorBrush x:Key="AJut_Brush_SecondaryHighlightBright" Color="{DynamicResource AJut_Color_SecondaryHighlightBright}"/>
    <SolidColorBrush x:Key="AJut_Brush_SecondaryHighlightDesat" Color="{DynamicResource AJut_Color_SecondaryHighlightDesat}"/>

    <Color x:Key="AJut_Color_RimLighting">#BFFF</Color>
    <Color x:Key="AJut_Color_Shadow">#9555</Color>

    <Color x:Key="AJut_Color_MouseInteractionHighlight">Purple</Color>
    <SolidColorBrush x:Key="AJut_Brush_MouseInteractionHighlight" Color="{DynamicResource AJut_Color_MouseInteractionHighlight}"/>

    <SolidColorBrush x:Key="AJut_Brush_ImportantText" Color="#000003" />
    <SolidColorBrush x:Key="AJut_Brush_NormalText" Color="#111" />
    <SolidColorBrush x:Key="AJut_Brush_HighlightText" Color="#000" />
    <SolidColorBrush x:Key="AJut_Brush_UnderstatedText" Color="#444" />
    <SolidColorBrush x:Key="AJut_Brush_InteractiveText" Color="#000" />
    <SolidColorBrush x:Key="AJut_Brush_InteractiveTextUnfocused" Color="#E000" />
    <SolidColorBrush x:Key="AJut_Brush_HighContrastText" Color="#CCC" />

    <SolidColorBrush x:Key="AJut_Brush_SymbolForeground" Color="#202020" />
    <SolidColorBrush x:Key="AJut_Brush_SymbolForegroundPressed" Color="#DDD" />
    <SolidColorBrush x:Key="AJut_Brush_SymbolForegroundHighlight" Color="#FFF" />

    <SolidColorBrush x:Key="AJut_Brush_HyperLinkNormal" Color="{DynamicResource AJut_Color_PrimaryHighlight}"/>
    <SolidColorBrush x:Key="AJut_Brush_HyperLinkHover" Color="{DynamicResource AJut_Color_SecondaryHighlight}"/>

    <SolidColorBrush x:Key="AJut_Brush_ListBackground" Color="#EAEAEA" />
    <SolidColorBrush x:Key="AJut_Brush_ListBorder" Color="#555" />
    <SolidColorBrush x:Key="AJut_Brush_ListSelection" Color="{DynamicResource AJut_Color_PrimaryHighlight}" />
    <SolidColorBrush x:Key="AJut_Brush_TreeSelection" Color="{DynamicResource AJut_Color_PrimaryHighlight}" />

    <Color x:Key="AJut_Color_BorderCommon">#8A8A8A</Color>
    <Color x:Key="AJut_Color_BorderCommonTransparent">#008A8A8A</Color>
    <SolidColorBrush x:Key="AJut_Brush_BorderCommon" Color="{DynamicResource AJut_Color_BorderCommon}"/>
    <SolidColorBrush x:Key="AJut_Brush_BorderCommonHover" Color="#555"/>
    <SolidColorBrush x:Key="AJut_Brush_BorderCommonPress" Color="#333"/>
    <SolidColorBrush x:Key="AJut_Brush_BorderShadow" Color="{DynamicResource AJut_Color_Shadow}"/>

    <SolidColorBrush x:Key="AJut_Brush_RootPanelBackground" Color="#DDD"/>
    <SolidColorBrush x:Key="AJut_Brush_PanelBackground" Color="#EDF0F3"/>
    <SolidColorBrush x:Key="AJut_Brush_InnerPanelBackground" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="AJut_Brush_PanelBorder" Color="#5000"/>

    <SolidColorBrush x:Key="AJut_Brush_ControlBackground" Color="#D7D7D7"/>
    <LinearGradientBrush x:Key="AJut_Brush_PopOutControlBackground"  StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.00" Color="#FFFFFF" />
        <GradientStop Offset="0.10" Color="#D5D5D5" />
        <GradientStop Offset="0.90" Color="#898989" />
        <GradientStop Offset="1.00" Color="#202020" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AJut_Brush_ControlBackgroundHover" Color="#EEE"/>
    <SolidColorBrush x:Key="AJut_Brush_TextBoxBackground" Color="#FFF"/>
    <SolidColorBrush x:Key="AJut_Brush_TextBoxBorder" Color="#222"/>

    <SolidColorBrush x:Key="AJut_Brush_SimpleHighContrastRootBackground" Color="#C1B9B4"/>

    <sys:Double x:Key="AJut_Double_StandardShadowOpacity">0.3</sys:Double>

    <!-- ===================[ Specialty Brushes ]========================= -->
    <SolidColorBrush x:Key="AJut_Brush_ChromeButtonHoverBackground" Color="{DynamicResource AJut_Color_PrimaryHighlightDark}"/>
    <SolidColorBrush x:Key="AJut_Brush_ChromeButtonHoverForeground" Color="#202020" />
    <SolidColorBrush x:Key="AJut_Brush_ChromeButtonPressedBackground" Color="{DynamicResource AJut_Color_PrimaryHighlight}"/>
    <SolidColorBrush x:Key="AJut_Brush_ChromeButtonPressedForeground" Color="#202020" />
    <SolidColorBrush x:Key="AJut_Brush_ChromeCloseButtonHighlight" Color="#A11"/>
    
    <SolidColorBrush x:Key="AJut_Brush_WindowOuterBorder" Color="#1E92EA"/>
    <SolidColorBrush x:Key="AJut_Brush_SecondaryWindowOuterBorder" Color="#223"/>
    <SolidColorBrush x:Key="AJut_Brush_WindowGlowBorder" Color="{DynamicResource AJut_Color_PrimaryHighlightBright}"/>
    <SolidColorBrush x:Key="AJut_Brush_WindowGlowBorderInactive" Color="{DynamicResource AJut_Color_PrimaryHighlightDark}"/>
    
    <SolidColorBrush x:Key="AJut_Brush_TitleBarBackground" Color="#1E92EA"/>
    <SolidColorBrush x:Key="AJut_Brush_TitleBarForeground" Color="#333" />
    <SolidColorBrush x:Key="AJut_Brush_TitleBarForegroundImportant" Color="#000" />
    <SolidColorBrush x:Key="AJut_Brush_TitleBarGlyphHighlight" Color="#CCC" />

    <SolidColorBrush x:Key="AJut_Brush_DrawerBackground" Color="#CCC"/>
    <SolidColorBrush x:Key="AJut_Brush_DrawerForeground" Color="#333" />
    <SolidColorBrush x:Key="AJut_Brush_DrawerForegroundImportant" Color="#000" />

    <SolidColorBrush x:Key="AJut_Brush_BadStuff" Color="#E01620"/>
    <SolidColorBrush x:Key="AJut_Brush_TrackBackground" Color="#DDD"/>
    <SolidColorBrush x:Key="AJut_Brush_ToolTipBackground" Color="#CCC"/>
    <SolidColorBrush x:Key="AJut_Brush_BannerBackground" Color="#CFCFCF"/>
    <SolidColorBrush x:Key="AJut_Brush_BannerForeground" Color="#202020"/>
    <SolidColorBrush x:Key="AJut_Brush_OverlayBlockoutBackground" Color="#D000"/>
</ResourceDictionary>