libs/AJut.Application.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/BumpStack.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/BusyWait.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/ColorEditIngressControl.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/ColorValueEditControl.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/DockZone.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/DockingHelpers/DefaultDockTearoffWindow.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/DockingHelpers/DockZoneTabHeadersControl.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/DockingHelpers/DockZoneSelectedHeaderControl.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/EditableTextBlock.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/EnumComboBox.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/FlatTreeListControl.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/NumericEditor.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/PathSelectionControl.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/PathFollowingContentDisplayer.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/PropertyGrid.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/SinglePageDisplayHelpers/PopoverContainer.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/ToggleStrip.xaml"/>
        <ResourceDictionary Source="/AJut.Application.WPF;component/Controls/WindowChromeButtonStrip.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
