Application/AJut.Application.WPF/Controls/ColorValueEditControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.Application"
                    xmlns:ap="clr-namespace:AJut.Application.AttachedProperties"
                    xmlns:conv="clr-namespace:AJut.Application.Converters"
                    xmlns:local="clr-namespace:AJut.Application.Controls">
    <Style TargetType="{x:Type local:ColorValueEditControl}">
        <Setter Property="IsReadOnly" Value="{Binding Path=(ap:Edit.IsReadOnly)}"/>
        <Setter Property="ap:BorderXTA.CornerRadius" Value="5"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorValueEditControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                            IsHitTestVisible="True">
                        <StackPanel Margin="{TemplateBinding Padding}">
                            <GroupBox Header="hex" Margin="2,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <TextBox Text="{Binding Path=Hex, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,5"/>
                            </GroupBox>
                            <GroupBox Header="argb" Margin="2,3,2,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <UniformGrid Rows="1">
                                    <local:NumericEditor LabelContent="a" LabelButtonDock="Left" Minimum="0" Maximum="255" BigNudge="1" Margin="0,0,2,0"
                                                         Value="{Binding Path=A, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay}"
                                                         Visibility="{ajut:TemplateBinding Path=AllowOpacityEdit, Converter={conv:BooleanToVisibilityConverter}}"/>

                                    <local:NumericEditor LabelContent="r" LabelButtonDock="Left" Minimum="0" Maximum="255" BigNudge="1" Margin="0,0,2,0" 
                                                         Value="{Binding Path=R, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay}"/>

                                    <local:NumericEditor LabelContent="g" LabelButtonDock="Left" Minimum="0" Maximum="255" BigNudge="1"  Margin="0,0,2,0"
                                                         Value="{Binding Path=G, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay}"/>
                                    
                                    <local:NumericEditor LabelContent="b" LabelButtonDock="Left" Minimum="0" Maximum="255" BigNudge="1" 
                                                         Value="{Binding Path=B, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay}"/>
                                </UniformGrid>
                            </GroupBox>

                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>