Application/AJut.Application.WPF/Controls/DockZone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.Application"
                    xmlns:ap="clr-namespace:AJut.Application.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.Application.Controls"
                    xmlns:ajc="clr-namespace:AJut.Application.Converters"
                    xmlns:docking="clr-namespace:AJut.Application.Docking"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="CONTROLTEMPLATE_VerticalDockZone" TargetType="{x:Type local:DockZone}">
        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZone}}, Path=AnteriorZone}"
                                Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZone}}, Path=AnteriorSize}"/>
                <ContentControl Grid.Row="1" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZone}}, Path=PosteriorZone}"/>
                <GridSplitter Grid.Row="1" Height="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="CONTROLTEMPLATE_HorizontalDockZone" TargetType="{x:Type local:DockZone}">
        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZone}}, Path=AnteriorZone}"/>
                <ContentControl Grid.Column="1" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZone}}, Path=PosteriorZone}"/>
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="CONTROLTEMPLATE_TabbedDockZone" TargetType="{x:Type local:DockZone}">
        <Border x:Name="TabbedBorderRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}">
            <DockPanel>
                <local:DockZoneTabHeadersControl x:Name="PanelTabHeaders" DockPanel.Dock="{ajut:TemplateBinding TabStripPlacement}"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZone}}, Path=LocallyDockedElements}"/>
                <ContentControl Content="{Binding ElementName=PanelTabHeaders, Path=SelectedItem.Adapter.Display}"/>
            </DockPanel>
            <!--<TabControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZone}}, Path=LocallyDockedElements}"
                        TabStripPlacement="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZone}}, Path=TabStripPlacement}"
                        SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZone}}, Path=SelectedIndex, Mode=TwoWay}"
                        HorizontalContentAlignment="Stretch">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="DockDisplayTabHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{Binding TitleContent}" ContentTemplate="{Binding TitleTemplate}">
                                <ContentControl.ToolTip>
                                    <ContentControl Content="{Binding Path=TooltipContent}" ContentTemplate="{Binding Path=TooltipTemplate}"/>
                                </ContentControl.ToolTip>
                            </ContentControl>
                            <Button Content="X" Grid.Column="1"  Command="{x:Static local:DockZone.ClosePanelCommand}"
                                    Visibility="{Binding ElementName=DockDisplayTabHeader, Path=IsMouseOver, Converter={ajc:BooleanToVisibilityConverter TrueValue=Visible, FalseValue=Hidden}}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Path=Display}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>-->
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="CONTROLTEMPLATE_SingleDockZone" TargetType="{x:Type local:DockZone}">
        <Border x:Name="SingleBorderRoot"
                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZone}}, Path=LocallyDockedElements[0]}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#1222" BorderThickness="0,5,0,1" BorderBrush="#8000">
                    <Grid x:Name="DockDisplayTabHeader">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{Binding Path=TitleContent}" ContentTemplate="{Binding TitleTemplate}">
                            <ContentControl.ToolTip>
                                <ContentControl Content="{Binding Path=TooltipContent}" ContentTemplate="{Binding Path=TooltipTemplate}"/>
                            </ContentControl.ToolTip>
                        </ContentControl>
                        <Button Content="&#xE894;" FontFamily="Segoe MDL2 Assets"  Grid.Column="1" Command="{x:Static local:DockZone.ClosePanelCommand}"
                                CommandParameter="{Binding .}"
                                Visibility="{Binding ElementName=DockDisplayTabHeader, Path=IsMouseOver, Converter={ajc:BooleanToVisibilityConverter TrueValue=Visible, FalseValue=Hidden}}"/>
                    </Grid>
                </Border>
                <ContentControl Content="{Binding Path=Display}"/>
            </DockPanel>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="CONTROLTEMPLATE_Empty" TargetType="{x:Type local:DockZone}">
        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}">
            <TextBlock Text="Empty Bro"/>
        </Border>
    </ControlTemplate>
    
    <!-- ===========[ DockZone: Default Style Definition ]======================= -->
    <Style TargetType="{x:Type local:DockZone}">
        <Setter Property="Template" Value="{StaticResource CONTROLTEMPLATE_Empty}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DockOrientation}" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource CONTROLTEMPLATE_VerticalDockZone}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DockOrientation}" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource CONTROLTEMPLATE_HorizontalDockZone}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DockOrientation}" Value="Tabbed">
                <Setter Property="Template" Value="{StaticResource CONTROLTEMPLATE_TabbedDockZone}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DockOrientation}" Value="Single">
                <Setter Property="Template" Value="{StaticResource CONTROLTEMPLATE_SingleDockZone}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>