Application/AJut.Application.WPF/Controls/ToggleStrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.Application"
                    xmlns:ap="clr-namespace:AJut.Application.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.Application.Controls"
                    xmlns:conv="clr-namespace:AJut.Application.Converters">

    <Style TargetType="{x:Type local:ToggleStrip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleStrip}">
                    <Border Background="{ajut:TemplateBinding Background}"
                            BorderBrush="{ajut:TemplateBinding BorderBrush}"
                            BorderThickness="{ajut:TemplateBinding BorderThickness}"
                            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=local:ToggleStrip}, Path=(ap:BorderXTA.CornerRadius)}">
                        <ItemsControl ItemsSource="{ajut:TemplateBinding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                                                  Background="Transparent"
                                                  BorderBrush="{Binding Path=SeparatorBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleStrip}}}">
                                        <Grid Margin="{Binding Path=ItemPadding, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleStrip}}}">
                                            <ContentPresenter Content="{Binding Data}"
                                                              ContentTemplate="{Binding Path=ItemTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleStrip}}}"
                                                              Visibility="{Binding Path=ItemTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleStrip}}, Converter={conv:NullnessToVisibilityConverter}}"/>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                                       Visibility="{Binding Path=ItemTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleStrip}}, Converter={conv:NullnessToVisibilityConverter WhenNull=Visible, WhenNotNull=Collapsed}}"/>
                                        </Grid>
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border x:Name="RootBorder" Background="{ajut:TemplateBinding Background}"
                                                        BorderBrush="{ajut:TemplateBinding BorderBrush}">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="CornerRadius" Value="0"/>
                                                            <Setter Property="BorderThickness"
                                                                    Value="{Binding Path=SeparatorThickness, 
                                                                                    RelativeSource={RelativeSource AncestorType={x:Type local:ToggleStrip}}, 
                                                                                    Converter={local:ToggleStripBorderThicknessConverter Placement=Center}}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsFirstItem}" Value="True">
                                                                    <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ToggleStrip}, Path=(ap:BorderXTA.CornerRadius), Converter={local:ToggleStripCornerRadiusConverter Placement=First, Reduction=2}}"/>
                                                                    <Setter Property="BorderThickness" Value="{Binding Path=SeparatorThickness, 
                                                                            RelativeSource={RelativeSource AncestorType={x:Type local:ToggleStrip}}, 
                                                                            Converter={local:ToggleStripBorderThicknessConverter Placement=First}}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsLastItem}" Value="True">
                                                                    <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ToggleStrip}, Path=(ap:BorderXTA.CornerRadius), Converter={local:ToggleStripCornerRadiusConverter Placement=Last, Reduction=2}}"/>
                                                                    <Setter Property="BorderThickness" Value="{Binding Path=SeparatorThickness, 
                                                                            RelativeSource={RelativeSource AncestorType={x:Type local:ToggleStrip}}, 
                                                                            Converter={local:ToggleStripBorderThicknessConverter Placement=Last}}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Border x:Name="InnerBorder">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsFirstItem}" Value="True">
                                                                        <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ToggleStrip}, Path=(ap:BorderXTA.CornerRadius), Converter={local:ToggleStripCornerRadiusConverter Placement=First, Reduction=2}}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=IsLastItem}" Value="True">
                                                                        <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType=local:ToggleStrip}, Path=(ap:BorderXTA.CornerRadius), Converter={local:ToggleStripCornerRadiusConverter Placement=Last, Reduction=2}}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <ContentPresenter Content="{ajut:TemplateBinding Content}"/>
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="RootBorder" Property="Background">
                                                            <Setter.Value>
                                                                <!-- Generic depressed highlight -->
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                    <GradientStop Offset="0.00" Color="#0D0D0D" />
                                                                    <GradientStop Offset="0.20" Color="#552BA2D8" />
                                                                    <GradientStop Offset="1.00" Color="#552BA2D8" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="InnerBorder" Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                    <GradientStop Offset="0.00" Color="#1E8BB5" />
                                                                    <GradientStop Offset="0.10" Color="#1EA1D0" />
                                                                    <GradientStop Offset="0.90" Color="#2BA2D8" />
                                                                    <GradientStop Offset="1.00" Color="#1E8BB5" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>