libs/AJut.UX.Wpf/Controls/ColorValueEditControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:conv="clr-namespace:AJut.UX.Converters"
                    xmlns:local="clr-namespace:AJut.UX.Controls">
    <Style TargetType="{x:Type local:ColorValueEditControl}">
        <Setter Property="IsReadOnly" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ap:Edit.IsReadOnly), Mode=OneWay}"/>
        <Setter Property="ap:BorderXTA.CornerRadius" Value="5"/>
        <Setter Property="Background" Value="#CCC"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="BackingFillBrush" Value="White"/>
        <Setter Property="TransparencyLinesBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="5,5" MappingMode="Absolute" SpreadMethod="Reflect">
                    <GradientStop Offset="0.00" Color="#181818" />
                    <GradientStop Offset="0.10" Color="#181818" />
                    <GradientStop Offset="0.10" Color="#00181818" />
                    <GradientStop Offset="0.90" Color="#00181818" />
                    <GradientStop Offset="0.90" Color="#181818" />
                    <GradientStop Offset="1.00" Color="#181818" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorValueEditControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                            IsHitTestVisible="True" Focusable="True"
                            ToolTipService.ShowOnDisabled="True">
                        <StackPanel  Margin="{TemplateBinding Padding}">
                            <Border BorderThickness="0,0,0,3" BorderBrush="{TemplateBinding BorderBrush}">
                                <DockPanel Margin="5">
                                    <Border BorderThickness="2" BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}}" CornerRadius="3">
                                        <Border BorderThickness="1" CornerRadius="2" Width="30" Margin="2"
                                                BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}}"
                                                Background="{TemplateBinding BackingFillBrush}">
                                            <Grid Background="{TemplateBinding TransparencyLinesBrush}">
                                                <Grid>
                                                    <Grid.Background>
                                                        <SolidColorBrush Color="{Binding Path=EditColor, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}}"/>
                                                    </Grid.Background>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <CheckBox Margin="0,3,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Use Shortest Hex" FontSize="10" FontStyle="Italic"
                                              IsChecked="{Binding Path=PreferShortStringHex, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay}"/>
                                    <TextBox Text="{Binding Path=Hex, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="2,3,0,0"
                                             IsReadOnly="{TemplateBinding IsReadOnly}" IsReadOnlyCaretVisible="True"/>
                                </DockPanel>
                            </Border>
                            <Border BorderThickness="0,0,0,0" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="a" Opacity="0.7"
                                                   ToolTip="Alpha channel [0-255]"/>
                                        <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Path=A, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay}"
                                                Visibility="{ajut:TemplateBinding Path=AllowOpacityEdit, Converter={conv:BooleanToVisibilityConverter}}"
                                                ToolTip="Alpha channel [0-255]" IsEnabled="{ajut:TemplateBinding Path=IsReadOnly, Converter={conv:BooleanInverseConverter}}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="r" Opacity="0.7" 
                                                   ToolTip="Red channel [0-255]"/>
                                        <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Path=R, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay}"
                                                Visibility="{ajut:TemplateBinding Path=AllowOpacityEdit, Converter={conv:BooleanToVisibilityConverter}}"
                                                ToolTip="Red channel [0-255]" IsEnabled="{ajut:TemplateBinding Path=IsReadOnly, Converter={conv:BooleanInverseConverter}}"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="g" Opacity="0.7"
                                                   ToolTip="Green channel [0-255]" />
                                        <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Path=G, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay}"
                                                Visibility="{ajut:TemplateBinding Path=AllowOpacityEdit, Converter={conv:BooleanToVisibilityConverter}}"
                                                ToolTip="Green channel [0-255]" IsEnabled="{ajut:TemplateBinding Path=IsReadOnly, Converter={conv:BooleanInverseConverter}}"/>

                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="b" Opacity="0.7" 
                                                   ToolTip="Blue channel [0-255]"/>
                                        <Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Path=B, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay}"
                                                Visibility="{ajut:TemplateBinding Path=AllowOpacityEdit, Converter={conv:BooleanToVisibilityConverter}}"
                                                ToolTip="Blue channel [0-255]" IsEnabled="{ajut:TemplateBinding Path=IsReadOnly, Converter={conv:BooleanInverseConverter}}"/>
                                    </Grid>
                                    <UniformGrid Grid.Row="1" Rows="1" DockPanel.Dock="Bottom" Margin="0,10,0,0">
                                        <local:NumericEditor LabelContent="a" LabelButtonDock="Left" Minimum="0" Maximum="255" BigNudge="1" Margin="0,0,2,0"
                                                             Padding="2,2,4,2" IsReadOnly="{TemplateBinding IsReadOnly}"
                                                             ToolTip="Alpha channel [0-255]"
                                                             Value="{Binding Path=A, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay}"
                                                             Visibility="{ajut:TemplateBinding Path=AllowOpacityEdit, Converter={conv:BooleanToVisibilityConverter}}"/>

                                        <local:NumericEditor LabelContent="r" LabelButtonDock="Left" Minimum="0" Maximum="255" BigNudge="1" Margin="0,0,2,0" 
                                                             ToolTip="Red channel [0-255]"
                                                             Padding="2,2,4,2" IsReadOnly="{TemplateBinding IsReadOnly}"
                                                             Value="{Binding Path=R, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay}"/>

                                        <local:NumericEditor LabelContent="g" LabelButtonDock="Left" Minimum="0" Maximum="255" BigNudge="1"  Margin="0,0,2,0"
                                                             ToolTip="Green channel [0-255]"
                                                             Padding="2,2,4,2" IsReadOnly="{TemplateBinding IsReadOnly}"
                                                             Value="{Binding Path=G, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay}"/>

                                        <local:NumericEditor LabelContent="b" LabelButtonDock="Left" Minimum="0" Maximum="255" BigNudge="1" 
                                                             ToolTip="Blue channel [0-255]"
                                                             Padding="2,2,4,2" IsReadOnly="{TemplateBinding IsReadOnly}"
                                                             Value="{Binding Path=B, RelativeSource={RelativeSource AncestorType={x:Type local:ColorValueEditControl}}, Mode=TwoWay}"/>
                                    </UniformGrid>
                                </Grid>
                            </Border>
                            <TextBlock Text="Readonly View - not editable" 
                                       FontStyle="Italic" FontSize="12" Opacity="0.5"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Visibility="{ajut:TemplateBinding Path=IsReadOnly, Converter={conv:BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>