libs/AJut.UX.Wpf/Controls/FlatTreeListControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:local="clr-namespace:AJut.UX.Controls"
                    xmlns:conv="clr-namespace:AJut.UX.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="STYLE_FlatTreeListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsSelectable}" Value="True" />
                                            <Condition Binding="{ajut:TemplateBinding Path=IsSelected}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=local:FlatTreeListControl}, Path=SelectionBrush}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsSelectable}" Value="True" />
                                            <Condition Binding="{ajut:TemplateBinding Path=IsSelected}" Value="True" />
                                            <Condition Binding="{ajut:TemplateBinding Path=(Selector.IsSelectionActive)}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=local:FlatTreeListControl}, Path=SelectionInactiveBrush}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentPresenter HorizontalAlignment="Stretch"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FlatTreeListControl}">
        <Setter Property="SelectionBrush" Value="#2196f3"/>
        <Setter Property="SelectionInactiveBrush" Value="#94B7D1"/>
        <Setter Property="CollapsedElementGlyph" Value="&#xEDDA;"/>
        <Setter Property="ExpandedElementGlyph" Value="&#xEDDC;"/>
        <Setter Property="ExpandCollapseGlyphSize" Value="9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatTreeListControl}">
                    <ListBox x:Name="PART_ListBoxDisplay" ItemsSource="{ajut:TemplateBinding Path=Items}"
                             SelectionMode="{ajut:TemplateBinding Path=SelectionMode}"
                             VirtualizingPanel.IsVirtualizing="True"
                             ItemContainerStyle="{StaticResource STYLE_FlatTreeListBoxItem}"
                             Background="{TemplateBinding Background}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             BorderBrush="{TemplateBinding BorderBrush}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="14"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="Spacing" Grid.Column="0">
                                        <Grid.Width>
                                            <MultiBinding Converter="{conv:ArithmeticConverter Operation=Multiply}">
                                                <Binding Path="TreeDepth" Mode="OneWay"/>
                                                <Binding RelativeSource="{RelativeSource AncestorType=local:FlatTreeListControl}" Path="TabbingSize"/>
                                            </MultiBinding>
                                        </Grid.Width>
                                    </Grid>
                                    <ToggleButton x:Name="Expander" Grid.Column="1" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlatTreeListControl}}, Path=CollapsedElementGlyph}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsExpandable}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsExpanded}" Value="True">
                                                        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlatTreeListControl}}, Path=ExpandedElementGlyph}" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Grid>
                                                    <ContentControl Content="{TemplateBinding Content}">
                                                        <ContentControl.Resources>
                                                                <DataTemplate DataType="{x:Type PathGeometry}">
                                                                    <Path Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlatTreeListControl}}, Path=ExpandCollapseGlyphSize}"
                                                                          Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlatTreeListControl}}, Path=ExpandCollapseGlyphSize}"
                                                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=BorderBrush}" 
                                                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}" 
                                                                          StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=BorderThickness}"
                                                                          Data="{Binding .}"
                                                                          VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"/>
                                                                </DataTemplate>
                                                                <DataTemplate DataType="{x:Type sys:String}">
                                                                    <TextBlock Text="{Binding .}"
                                                                               FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlatTreeListControl}}, Path=ExpandCollapseGlyphSize}"
                                                                               FontFamily="Segoe MDL2 Assets"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"/>
                                                                </DataTemplate>
                                                        </ContentControl.Resources>
                                                    </ContentControl>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="Content" Grid.Column="2" Content="{Binding Source}" HorizontalAlignment="Stretch"
                                                      ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlatTreeListControl}}, Path=ItemTemplate}"
                                                      ContentTemplateSelector="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:FlatTreeListControl}}, Path=ItemTemplateSelector}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>