libs/AJut.UX.Wpf/Controls/MessageBoxPopover.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.UX.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="AJut_Style_MessageBoxPopover_DefaultOptionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="MinWidth" Value="65"/>
    </Style>
    
    <Style TargetType="{x:Type local:MessageBoxPopover}">
        <Setter Property="OptionButtonStyle" Value="{StaticResource AJut_Style_MessageBoxPopover_DefaultOptionButtonStyle}"/>
        <Setter Property="SeparatorLineHeight" Value="1"/>
        <Setter Property="OptionsPadding" Value="0,15,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="PromptTextAlignment" Value="Justify"/>
        <Setter Property="OptionsPanelTemplate">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Margin="25,0,0,0" HorizontalAlignment="Right"
                                 MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MessageBoxPopover}}, Path=ActualWidth, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageBoxPopover}">
                    <Grid>
                        <Grid MinHeight="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0,0,0,15"
                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MessageBoxPopover}}, Path=FontSize}"
                                       Text="{ajut:TemplateBinding Message}" TextWrapping="WrapWithOverflow" TextAlignment="{TemplateBinding PromptTextAlignment}"/>
                            <Separator Grid.Row="1" Height="{ajut:TemplateBinding SeparatorLineHeight}" Opacity="0.3"/>
                            <Grid Grid.Row="2" Margin="{ajut:TemplateBinding OptionsPadding}">
                                <ItemsControl ItemsSource="{ajut:TemplateBinding Options}" ItemsPanel="{TemplateBinding OptionsPanelTemplate}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MessageBoxPopover}}, Path=OptionButtonStyle}"
                                                    Content="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>