libs/AJut.UX.Wpf/Controls/MessageBoxPopover.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.UX.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="DefaultOptionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="MinWidth" Value="45"/>
    </Style>
    
    <Style TargetType="{x:Type local:MessageBoxPopover}">
        <Setter Property="OptionButtonStyle" Value="{StaticResource DefaultOptionButtonStyle}"/>
        <Setter Property="SeparatorLineHeight" Value="1"/>
        <Setter Property="OptionsPadding" Value="5"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageBoxPopover}">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" 
                                       FontSize="{ajut:TemplateBinding FontSize}"
                                       Text="{ajut:TemplateBinding Message}" TextWrapping="WrapWithOverflow"/>
                            <Separator Grid.Row="1" Height="{ajut:TemplateBinding SeparatorLineHeight}"/>
                            <Grid Grid.Row="2" Margin="{ajut:TemplateBinding OptionsPadding}">
                                <ItemsControl ItemsSource="{ajut:TemplateBinding Options}"
                                              HorizontalAlignment="Right">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MessageBoxPopover}}, Path=OptionButtonStyle}"
                                                    Content="{Binding Path=Name}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>