libs/AJut.UX.Wpf/Controls/PathFollowingContentDisplayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.UX.Controls">

    <Style TargetType="{x:Type local:PathFollowingContentDisplayer}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathFollowingContentDisplayer}">
                    <Border x:Name="PathFollowingBorderRoot" BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=local:PathFollowingContentDisplayer}, Path=(ap:BorderXTA.CornerRadius)}">
                        <Viewbox Stretch="Uniform">
                            <Canvas x:Name="PART_DisplayArea" Width="{ajut:TemplateBinding Path=Path.Bounds.Width}"
                                Height="{ajut:TemplateBinding Path=Path.Bounds.Height}"
                                Margin="{TemplateBinding Padding}"/>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>