libs/AJut.UX.Wpf/Controls/PopupMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:AJut.UX.Controls"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ajconv="clr-namespace:AJut.UX.Converters"
                    xmlns:ap="clr-namespace:AJut.UX.AttachedProperties"><sys:String x:Key="OpenFolderSymbol">&#xED25;</sys:String>
    <Style TargetType="{x:Type local:PopupMenuButton}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Background" Value="#FFF0F0F0"/>
        <Setter Property="MenuBackground" Value="Transparent"/>
        <Setter Property="ap:BorderXTA.CornerRadius" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupMenuButton}">
                    <Grid>
                        <ToggleButton x:Name="PART_Button" Content="{TemplateBinding ButtonContent}" ContentTemplate="{TemplateBinding ButtonContentTemplate}"
                                      Style="{TemplateBinding ButtonStyle}" IsChecked="{Binding ElementName=PART_Popup, Path=IsOpen, Mode=TwoWay}"/>
                        <Popup x:Name="PART_Popup" PopupAnimation="{TemplateBinding MenuPopupAnimation}"
                               ap:PopupXTA.StaysOpenUnlessClickAway="True" AllowsTransparency="True">
                            <Grid MinWidth="{Binding ElementName=PART_Button, Path=ActualWidth}">
                                <Border HorizontalAlignment="{TemplateBinding MenuPopupAlignment}" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                                        Margin="0,0,0,15">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="6" Direction="300" Opacity="{DynamicResource AJut_Double_StandardShadowOpacity}" Color="{DynamicResource AJut_Color_Shadow}"/>
                                    </Border.Effect>
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="{TemplateBinding Padding}">
                                        <Menu ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PopupMenuButton}}, Path=MenuItems, Mode=OneWay}"
                                              Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PopupMenuButton}}, Path=MenuBackground, Mode=OneWay}">
                                            <Menu.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </Menu.ItemsPanel>
                                        </Menu>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>