libs/AJut.UX.Wpf/Controls/PropertyGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.UX.Controls"
                    xmlns:conv="clr-namespace:AJut.UX.Converters"
                    xmlns:prop="clr-namespace:AJut.UX.PropertyInteraction">

    <Style TargetType="{x:Type local:PropertyGrid}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="TextLabelStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyGrid}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                            Grid.IsSharedSizeScope="True">
                        <local:FlatTreeListControl RootItemsSource="{TemplateBinding Items}">
                            <local:FlatTreeListControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type prop:PropertyEditTarget}">
                                    <Grid Margin="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=DisplayName, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,7,0"
                                                   Style="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PropertyGrid}}, Path=TextLabelStyle}"/>
                                        <ContentPresenter Grid.Column="1" VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PropertyGrid}}, Path=VerticalContentAlignment}" HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PropertyGrid}}, Path=HorizontalContentAlignment}"
                                                          ContentTemplateSelector="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PropertyGrid}}, Path=ItemTemplateSelector}"
                                                          Content="{Binding}"
                                                          ap:Edit.IsReadOnly="{Binding Path=IsReadOnly}"/>
                                    </Grid>
                                </DataTemplate>
                            </local:FlatTreeListControl.ItemTemplate>
                        </local:FlatTreeListControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>