libs/AJut.UX.Wpf/Controls/StackNavDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:AJut.UX.Controls"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ajconv="clr-namespace:AJut.UX.Converters"
                    xmlns:ap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.UX.Controls">

    <Style TargetType="{x:Type local:StackNavDisplay}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackNavDisplay}">
                    <Border CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <DockPanel>
                            <ctrls:StackNavActiveHeaderPresenter DockPanel.Dock="Top" Navigator="{Binding ElementName=Self, Path=Navigator}"/>
                            <ctrls:StackNavActiveDrawerPresenter DockPanel.Dock="Left" Navigator="{Binding ElementName=Self, Path=Navigator}" Width="{TemplateBinding FixedDrawerWidth}"/>
                            <ctrls:StackNavActiveContentPresenter Navigator="{Binding ElementName=Self, Path=Navigator}"
                                                                  BorderBrush="Black" BorderThickness="1"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
