libs/AJut.UX.Wpf/Controls/WindowChromeButtonStrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ajap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.UX.Controls"
                    xmlns:ajc="clr-namespace:AJut.UX.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="AJut_Symbol_ChromeMaximize">&#xE922;</sys:String>
    <sys:String x:Key="AJut_Symbol_ChromeMinimize">&#xE921;</sys:String>
    <sys:String x:Key="AJut_Symbol_ChromeRestore" >&#xE923;</sys:String>
    <sys:String x:Key="AJut_Symbol_ChromeClose"   >&#xE8BB;</sys:String>
    <sys:String x:Key="AJut_Symbol_ExitFullscreen">&#xE73F;</sys:String>
    <sys:String x:Key="AJut_Symbol_EnterFullscreen">&#xE740;</sys:String>

    <Style x:Key="AJut_Style_WindowChromeButton" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
        <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonGlyphFontSize}" />
        <Setter Property="Padding"  Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonPadding}" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonBorder}"/>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonBackground}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonGlyphForeground}"/>
        <Setter Property="ajap:BorderXTA.CornerRadius" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonCornerRadius}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{ajut:TemplateBinding Path=(ajap:BorderXTA.CornerRadius)}" 
                            IsHitTestVisible="True">
                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontFamily="Segoe MDL2 Assets"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonHoverBackground}"/>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonHoverBorder}" />
                <Setter Property="TextElement.Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonHoverGlyphForeground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonPressedBackground}"/>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonPressedGlyphForeground}"/>
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonPressedBorder}" />
                <Setter Property="BorderThickness" Value="0,0,1,1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:WindowChromeButtonStrip}">

        <Setter Property="CloseButtonGlyph" Value="{StaticResource AJut_Symbol_ChromeClose}"/>

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ButtonPadding" Value="12,6"/>
        <Setter Property="ButtonGlyphFontSize" Value="10"/>
        <Setter Property="ButtonCornerRadius" Value="2"/>

        <Setter Property="ButtonGlyphForeground" Value="#444"/>
        <Setter Property="ButtonHoverGlyphForeground" Value="#000"/>
        <Setter Property="ButtonPressedGlyphForeground" Value="#000"/>
        <Setter Property="CloseButtonHoverGlyphForeground" Value="#DDD"/>

        <Setter Property="ButtonBackground" Value="Transparent"/>
        <Setter Property="ButtonHoverBackground" Value="#2000"/>
        <Setter Property="ButtonPressedBackground" Value="#5000"/>
        <Setter Property="CloseButtonHoverBackground" Value="#A11"/>

        <Setter Property="ButtonBorder" Value="Transparent"/>
        <Setter Property="ButtonHoverBorder" Value="#C000"/>
        <Setter Property="ButtonPressedBorder" Value="#3FFF"/>
        <Setter Property="CloseButtonHoverBorder" Value="#5FFF"/>

        <Setter Property="AllowMinimize" Value="True"/>
        <Setter Property="AllowMaximizeRestore" Value="True"/>
        <Setter Property="AllowFullscreen" Value="True"/>
        <Setter Property="MinimizeToolTip" Value="Minimize"/>
        <Setter Property="MaximizeWindowedToolTip" Value="Maximize"/>
        <Setter Property="RestoreMaximizedWindowToolTip" Value="Restore Down"/>
        <Setter Property="EnterFullscreenToolTip" Value="Enter Fullscreen (cover all, including the task bar)"/>
        <Setter Property="LeaveFullscreenToolTip" Value="Exit Fullscreen"/>
        <Setter Property="CloseToolTip" Value="Close"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowChromeButtonStrip}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{ajut:TemplateBinding Path=(ajap:BorderXTA.CornerRadius)}">
                        
                        <!-- =============[ Min\Max\Restore\Fullscren\Close ]============ -->
                        <StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <!-- ==========[ Minimize ]============== -->
                            <Grid Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=(ajap:WindowXTA.IsFullscreen), Converter={ajc:BooleanToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}">
                                <Button Style="{StaticResource AJut_Style_WindowChromeButton}"
                                        Content="{StaticResource AJut_Symbol_ChromeMinimize}"
                                        Visibility="{ajut:TemplateBinding Path=AllowMinimize, Converter={ajc:BooleanToVisibilityConverter}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=MinimizeToolTip, Mode=OneWay}"
                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                            </Grid>
                            <!-- ==========[ Restore/Maximize ]=============== -->
                            <Button WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AJut_Style_WindowChromeButton}">
                                        <Setter Property="Content" Value="{StaticResource AJut_Symbol_ChromeMaximize}" />
                                        <Setter Property="Command" Value="{x:Static SystemCommands.MaximizeWindowCommand}"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="ToolTip" Value="{ajut:TemplateBinding Path=MaximizeWindowedToolTip}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                                <Setter Property="Content" Value="{StaticResource AJut_Symbol_ChromeRestore}" />
                                                <Setter Property="Command" Value="{x:Static SystemCommands.RestoreWindowCommand}"/>
                                                <Setter Property="ToolTip" Value="{ajut:TemplateBinding Path=RestoreMaximizedWindowToolTip}"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{ajut:TemplateBinding Path=AllowMaximizeRestore}" Value="True"/>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=(ajap:WindowXTA.IsFullscreen)}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!-- ==========[ Fullscreen ]=============== -->
                            <Button x:Name="PART_ChromeFullscreenButton"
                                    Visibility="{ajut:TemplateBinding Path=AllowFullscreen, Converter={ajc:BooleanToVisibilityConverter}}"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    Command="{x:Static ajap:WindowXTA.ToggleFullscreenCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource AJut_Style_WindowChromeButton}">
                                        <Setter Property="Content" Value="{StaticResource AJut_Symbol_EnterFullscreen}" />
                                        <Setter Property="ToolTip" Value="Go to fullscreen (this will cover everything else including the task bar)"/>
                                        <Setter Property="Margin" Value="0,0,7,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(ajap:WindowXTA.IsFullscreen)}" Value="True">
                                                <Setter Property="Content" Value="{StaticResource AJut_Symbol_ExitFullscreen}" />
                                                <Setter Property="ToolTip" Value="Exit fullscreen"/>
                                                <Setter Property="Margin" Value="0,0,-3,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!-- ==========[ Close ]=============== -->
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=(ajap:WindowXTA.IsFullscreen)}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Button x:Name="PART_ChromeCloseButton" Style="{StaticResource AJut_Style_WindowChromeButton}" 
                                        Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=CloseButtonGlyph, Mode=OneWay}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                                        Command="{x:Static SystemCommands.CloseWindowCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                                            <Border x:Name="ChromeButtonBorder" 
                                                    Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonBackground}" 
                                                    BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonBorder}"
                                                    BorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=BorderThickness}"
                                                    CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=ButtonCornerRadius}"
                                                    IsHitTestVisible="True">
                                                <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"
                                                                  TextElement.FontFamily="Segoe MDL2 Assets"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Content="{TemplateBinding Content}">
                                                    <ContentPresenter.ContentTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}}"/>
                                                        </DataTemplate>
                                                    </ContentPresenter.ContentTemplate>
                                                </ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ChromeButtonBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=CloseButtonHoverBackground}"/>
                                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=CloseButtonHoverGlyphForeground}" />
                                                    <Setter TargetName="ChromeButtonBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=CloseButtonHoverBorder}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ChromeButtonBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=CloseButtonHoverBackground}"/>
                                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=CloseButtonHoverGlyphForeground}" />
                                                    <Setter TargetName="ChromeButtonBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChromeButtonStrip}}, Path=CloseButtonHoverBorder}" />
                                                    <Setter TargetName="ChromeButtonBorder" Property="Opacity" Value="0.75"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="ChromeButtonBorder" Property="Opacity" Value="0.3"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>