Test/AJut.TestApp.WPF/MainWindow.xaml

<Window x:Class="AJut.TestApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ajut="clr-namespace:AJut.Application.Controls;assembly=AJut.Application.WPF"
        xmlns:ajut_ap="clr-namespace:AJut.Application;assembly=AJut.Application.WPF"
        xmlns:ajc="clr-namespace:AJut.Application.Converters;assembly=AJut.Application.WPF"
        xmlns:ap="clr-namespace:AJut.Application.AttachedProperties;assembly=AJut.Application.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AJut.TestApp.WPF"
        xmlns:drawing="clr-namespace:AJut.Application.Drawing;assembly=AJut.Application.WPF"
        mc:Ignorable="d"
        Title="AJut Testing Grounds" Height="450" Width="800"
        x:Name="Self">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.DoStuffCommand}" Executed="DoStuff_OnExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ObjectDataProvider x:Key="eChildWindowAction" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type ajut_ap:eChildWindowAction}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <PathGeometry x:Key="PathInfo" Figures="m 307.73449 15.812635 c 0 0 -26.00956 177.584115 -259.291669 177.648805 C -182.23165 193.52544 -212.36075 15.812635 -212.36075 15.812635" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <!--<TabItem Header="Testing">
                <ListBox ItemsSource="{Binding ElementName=Self, Path=Items}"
                         Select/>
            </TabItem>-->
            <TabItem Header="Full Screen">
                <ToggleButton Grid.Row="1" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=(ap:WindowXTA.IsFullscreen)}" Content="Toggle Fullscreen"/>
            </TabItem>
            <TabItem Header="Gif">
                <StackPanel>
                    <ToggleButton Grid.Row="1" Padding="5">
                        <Border BorderThickness="3" BorderBrush="Black">
                            <Image x:Name="GifDisplay" Height="250"
                               ap:Gif.Path="pack://application:,,,/AJut.TestApp.WPF;component/FreeGif.gif"
                               ap:Gif.IsPlaying="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}, Mode=TwoWay}"
                               ap:Gif.OverrideIsLooping="False"/>
                            <!--ap:Gif.Path="https://media1.giphy.com/media/1d7F9xyq6j7C1ojbC5/giphy.gif"-->
                        </Border>
                    </ToggleButton>
                    <TextBlock Grid.Row="1" Text="{Binding ElementName=GifDisplay, Path=(ap:Gif.CurrentFrameIndex), StringFormat='Frame #{0}'}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Toggle Strip">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top">
                        <ajut:ToggleStrip Margin="0,0,0,5" >
                            <ajut:ToggleStrip.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>Plain</sys:String>
                                    <sys:String>Toggle</sys:String>
                                    <sys:String>Strip</sys:String>
                                    <sys:String>No</sys:String>
                                    <sys:String>Formatting</sys:String>
                                </x:Array>
                            </ajut:ToggleStrip.ItemsSource>
                        </ajut:ToggleStrip>
                        <ajut:ToggleStrip Margin="0,0,0,5" >
                            <ajut:ToggleStrip.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                    <GradientStop Offset="0.00" Color="#FFFFFF" />
                                    <GradientStop Offset="0.10" Color="#D5D5D5" />
                                    <GradientStop Offset="0.90" Color="#898989" />
                                    <GradientStop Offset="1.00" Color="#202020" />
                                </LinearGradientBrush>
                            </ajut:ToggleStrip.Background>
                            <ajut:ToggleStrip.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>One</sys:String>
                                    <sys:String>With</sys:String>
                                    <sys:String>Fancy</sys:String>
                                    <sys:String>Background</sys:String>
                                </x:Array>
                            </ajut:ToggleStrip.ItemsSource>
                        </ajut:ToggleStrip>
                        <ajut:ToggleStrip Margin="0,0,0,5" ap:BorderXTA.CornerRadius="10" ToolTip="Use the attached property BorderXTA.CornerRadius">
                            <ajut:ToggleStrip.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>One</sys:String>
                                    <sys:String>With</sys:String>
                                    <sys:String>Corner</sys:String>
                                    <sys:String>Radius</sys:String>
                                </x:Array>
                            </ajut:ToggleStrip.ItemsSource>
                        </ajut:ToggleStrip>
                        <ajut:ToggleStrip Margin="0,0,0,5" HorizontalContentAlignment="Stretch"
                                      ToolTip="Simply set HorizontalContentAlignment to Stretch">
                            <ajut:ToggleStrip.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>One</sys:String>
                                    <sys:String>That</sys:String>
                                    <sys:String>Stretches</sys:String>
                                </x:Array>
                            </ajut:ToggleStrip.ItemsSource>
                        </ajut:ToggleStrip>
                        <ajut:ToggleStrip Margin="0,0,0,5" AllowMultiSelect="True">
                            <ajut:ToggleStrip.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>One</sys:String>
                                    <sys:String>That</sys:String>
                                    <sys:String>Allows</sys:String>
                                    <sys:String>Multiselect</sys:String>
                                </x:Array>
                            </ajut:ToggleStrip.ItemsSource>
                        </ajut:ToggleStrip>
                        <ajut:ToggleStrip Margin="0,0,0,5" AllowNoSelection="True">
                            <ajut:ToggleStrip.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>One</sys:String>
                                    <sys:String>That</sys:String>
                                    <sys:String>Allows</sys:String>
                                    <sys:String>Nothing</sys:String>
                                    <sys:String>Selected</sys:String>
                                </x:Array>
                            </ajut:ToggleStrip.ItemsSource>
                        </ajut:ToggleStrip>
                        <ajut:ToggleStrip Margin="0,0,0,5" AllowMultiSelect="True" AllowNoSelection="True">
                            <ajut:ToggleStrip.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>One</sys:String>
                                    <sys:String>That</sys:String>
                                    <sys:String>Allows</sys:String>
                                    <sys:String>Multiselect</sys:String>
                                    <sys:String>-and-</sys:String>
                                    <sys:String>Nothing</sys:String>
                                    <sys:String>Selected</sys:String>
                                </x:Array>
                            </ajut:ToggleStrip.ItemsSource>
                        </ajut:ToggleStrip>
                        <ajut:ToggleStrip Margin="0,0,0,5" AllowNoSelection="True">
                            <ajut:ToggleStrip.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>Single Item</sys:String>
                                </x:Array>
                            </ajut:ToggleStrip.ItemsSource>
                        </ajut:ToggleStrip>
                        <Grid>
                            <ajut:ToggleStrip x:Name="EmptyOne" HorizontalContentAlignment="Stretch"/>
                            <TextBlock Text="No Items: TextBlock not part of ToggleStrip - Bind to HasItems" Opacity="0.5" HorizontalAlignment="Center" FontStyle="Italic"
                                   Visibility="{Binding ElementName=EmptyOne, Path=HasItems, Converter={ajc:BooleanToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}}"
                                   Margin="3"/>
                        </Grid>
                        <ajut:ToggleStrip Margin="0,0,0,5" BackgroundPressedColorBase="#880101" BackgroundHover="Red">
                            <ajut:ToggleStrip.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>Custom</sys:String>
                                    <sys:String>Item</sys:String>
                                    <sys:String>Background</sys:String>
                                    <sys:String>Brushes</sys:String>
                                </x:Array>
                            </ajut:ToggleStrip.ItemsSource>
                        </ajut:ToggleStrip>
                        <ajut:ToggleStrip Margin="0,0,0,5" Width="700" HorizontalContentAlignment="Stretch"
                                          AllowMultiSelect="True" AllowNoSelection="True"
                                          Background="#808080"
                                          BackgroundHover="#DF00"
                                          BackgroundPressedColorBase="#CC880101" 
                                          BorderThickness="5"
                                          BorderBrush="Black"
                                          SeparatorBrush="#260101"
                                          SeparatorThickness="2"
                                          Foreground="#999"
                                          ForegroundHover="#FFF"
                                          ForegroundPressed="#CFFF"
                                          ItemPadding="20,10"
                                          ap:BorderXTA.CornerRadius="0,15,0,15"
                                          FontSize="22">
                            <ajut:ToggleStrip.BackgroundHoverOverPressed>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="#260101" />
                                    <GradientStop Offset="0.3" Color="#DF00" />
                                    <GradientStop Offset="1" Color="#DF00" />
                                </LinearGradientBrush>
                            </ajut:ToggleStrip.BackgroundHoverOverPressed>
                            <ajut:ToggleStrip.ItemsSource>
                                <x:Array Type="{x:Type sys:String}">
                                    <sys:String>Mix</sys:String>
                                    <sys:String>Of</sys:String>
                                    <sys:String>All</sys:String>
                                    <sys:String>Styles</sys:String>
                                </x:Array>
                            </ajut:ToggleStrip.ItemsSource>
                        </ajut:ToggleStrip>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Flat Tree">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Tests" Margin="5">
                        <WrapPanel Margin="5,5,0,0">
                            <Button Content="Synch Selection" Margin="0,0,5,5" Click="SynchFlatTreeListSelection_OnClick"/>
                            <Button Content="Add Node To Selected (top)" Margin="0,0,5,5" Click="AddNodeToTopSelected_OnClick"/>
                            <Button Content="Test external selection (select first)" Margin="0,0,5,5" Click="FlatTreeList_OnTestExternalSelectionClick"/>
                            <Button Content="Test external selection (clear all)" Margin="0,0,5,5" Click="FlatTreeList_OnTestExternalSelectionClearAllClick"/>
                        </WrapPanel>
                    </GroupBox>
                    <ajut:FlatTreeListControl x:Name="TopTree" Grid.Row="1" RootItemsSource="{Binding ElementName=Self, Path=Items}"
                                              TabbingSize="10" StorageItemAdded="FlatTree_OnItemAdded">
                        <ajut:FlatTreeListControl.Resources>
                            <DataTemplate DataType="{x:Type local:TestTreeItem}">
                                <DockPanel>
                                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding OtherThing}" />
                                    <TextBlock Text="{Binding Title}" Loaded="Test_Loaded"/>
                                </DockPanel>
                            </DataTemplate>
                        </ajut:FlatTreeListControl.Resources>
                    </ajut:FlatTreeListControl>
                    <ajut:FlatTreeListControl x:Name="BottomTree" Grid.Row="2" Root="{Binding ElementName=Self, Path=Items[2]}"
                                              TabbingSize="20">
                        <ajut:FlatTreeListControl.Resources>
                            <DataTemplate DataType="{x:Type local:TestTreeItem}">
                                <DockPanel>
                                    <CheckBox DockPanel.Dock="Right" IsChecked="{Binding OtherThing}" />
                                    <TextBlock Text="{Binding Title}" Loaded="Test_Loaded"/>
                                </DockPanel>
                            </DataTemplate>
                        </ajut:FlatTreeListControl.Resources>
                    </ajut:FlatTreeListControl>
                </Grid>
            </TabItem>
            <TabItem Header="DrawingArea">
                <DockPanel x:Name="DrawingOn" Background="#1FFF" drawing:DrawingInputSpawner.IsInDrawingMode="{Binding ElementName=DrawController, Path=IsChecked, Mode=TwoWay}">
                    <Border DockPanel.Dock="Bottom" BorderThickness="0,2,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="DrawController" Content="Draw" VerticalAlignment="Center" Margin="2"/>
                            <Border Margin="5,0" BorderThickness="1,0,0,0" BorderBrush="Black"/>
                            <TextBlock Text="Color" VerticalAlignment="Center" Margin="2"/>
                            <TextBox x:Name="Color" Text="#F00" MinWidth="50" VerticalAlignment="Center"/>
                            <Border Margin="5,0" BorderThickness="1,0,0,0" BorderBrush="Black"/>
                            <TextBlock Text="Segment Size" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Text="{Binding ElementName=DrawingOn, Path=(drawing:DrawingInputSpawner.SegmentSize), Mode=TwoWay}" MinWidth="50" VerticalAlignment="Center"/>
                            <Border Margin="5,0" BorderThickness="1,0,0,0" BorderBrush="Black"/>
                            <TextBlock Text="Small Movement Threshold" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Text="{Binding ElementName=DrawingOn, Path=(drawing:DrawingInputSpawner.SmallMovementThreshold), Mode=TwoWay}" MinWidth="50" VerticalAlignment="Center"/>
                            <Border Margin="5,0" BorderThickness="1,0,0,0" BorderBrush="Black"/>
                            <TextBlock Text="Source: " VerticalAlignment="Center" Margin="2"/>
                            <TextBlock Text="{Binding ElementName=DrawingOn, Path=(drawing:DrawingInputSpawner.CurrentDrawingSource), Mode=OneWay}" MinWidth="50" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Canvas x:Name="DrawingDisplayer" ClipToBounds="True">
                        <Viewbox Stretch="None">
                            <Path Stroke="{Binding ElementName=Color, Path=Text, Converter={ajc:ColorTextConverter}}"
                                  StrokeThickness="2"
                                  Data="{Binding ElementName=DrawingOn, Path=(drawing:DrawingInputSpawner.PathInProgress).Geometry}">
                                <!--<Path.Data>
                                    <PathGeometry Figures="m 1.9572636 1.6982037 c 1.0968071 0.3816158 2.9912883 0.6937946 4.2099563 0.6937946 1.2186747 0 3.1131525 -0.3122099 4.2099561 -0.6937946 1.520237 -0.52888 1.994191 -0.3604182 1.994191 0.7088214 0 1.7263056 -5.2220938 11.1251409 -6.1812262 11.1251409 C 4.1445438 11.057221 -2.0098302 0.43191585 1.9572636 1.6982037 Z" FillRule="NonZero"/>
                                </Path.Data>-->
                            </Path>
                        </Viewbox>
                    </Canvas>
                </DockPanel>
            </TabItem>
            <TabItem Header="Tracked Windows">
                <DockPanel>
                    <GroupBox Header="Show\Hide Children When" DockPanel.Dock="Top">
                        <!--<ajut:ToggleStrip DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource eChildWindowAction}}"
                                          SelectedItem="{Binding ElementName=Self, Path=ToolWindows.ShowHideChildrenWhen, Mode=TwoWay}"
                                          HorizontalAlignment="Center">
                            <ajut:ToggleStrip.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={ajc:FriendlyTextEnConverter}}"/>
                                </DataTemplate>
                            </ajut:ToggleStrip.ItemTemplate>
                        </ajut:ToggleStrip>-->
                    </GroupBox>
                    <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                        <Button Content="Manually Show All" Click="ShowAllToolWindows_OnClick"/>
                        <Button Content="Manually Hide All" Click="HideAllToolWindows_OnClick"/>
                    </StackPanel>
                    <ListBox x:Name="ToolWindowDisplayList" ItemsSource="{Binding ElementName=Self, Path=ToolWindows}"
                             MouseDoubleClick="WindowList_OnDoubleClick">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="DPWatcher: Works">
                <StackPanel>
                    <TextBox x:Name="TextBoxToStalk"/>
                    <TextBox Text="{Binding ElementName=TextBoxToStalk, Path=Text, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding ElementName=Self, Path=WatchedValueCounter}"/>
                    <Button Content="Start Watching" Click="StartWatchingWithDPWatcher_OnClick"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Path Items: Buttons">
                <Grid Background="Green">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="MinWidth" Value="80"/>
                            <Setter Property="MinHeight" Value="20"/>
                        </Style>
                    </Grid.Resources>
                    <ajut:PathFollowingContentDisplayer Path="{StaticResource PathInfo}">
                        <Button Content="1" Width="10"/>
                        <Button Content="2" Width="10"/>
                        <Button Content="3" Width="10"/>
                        <Button Content="4" Width="10"/>
                        <Button Content="5" Width="10"/>
                    </ajut:PathFollowingContentDisplayer>
                </Grid>
            </TabItem>
            <TabItem Header="Path Items: Text">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="{Binding ElementName=PathDisplayer, Path=FlattenedPathLength, StringFormat='Flattened Path Length: {0}'}"/>
                        <DockPanel>
                            <TextBlock Width="120" Text="Min Width" />
                            <TextBox Text="{Binding ElementName=PathDisplayer, Path=VariableItemWidthProportionalMinimum}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Width="120" Text="Additional kerning" />
                            <TextBox Text="{Binding ElementName=PathDisplayer, Path=AdditionalKerning}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Is Relative To Bounds" Width="120"/>
                            <CheckBox IsChecked="{Binding ElementName=PathDisplayer, Path=IsPathReltiveToBounds}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Text" Width="120"/>
                            <TextBox Text="{Binding ElementName=TextToShow, Path=Text, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Font Size" Width="120"/>
                            <TextBox Text="{Binding ElementName=TextToShow, Path=FontSize, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Path Bounds.Width" Width="120"/>
                            <TextBlock Text="{Binding ElementName=PathDisplayer, Path=Path.Bounds.Width}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Path Bounds.Height" Width="120"/>
                            <TextBlock Text="{Binding ElementName=PathDisplayer, Path=Path.Bounds.Height}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Draw Path" Width="120"/>
                            <CheckBox IsChecked="{Binding ElementName=PathDisplayer, Path=ShouldRenderPath}"/>
                        </DockPanel>
                        <DockPanel IsEnabled="{Binding ElementName=PathDisplayer, Path=ShouldRenderPath}">
                            <TextBlock Text="Path Thickness" Width="120"/>
                            <TextBox Text="{Binding ElementName=PathDisplayer, Path=PathRenderThickness, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>
                    <Border Background="#ccc" BorderBrush="Black" BorderThickness="3" CornerRadius="8" Margin="10"
                            >
                        <ajut:PathFollowingContentDisplayer x:Name="PathDisplayer" Path="{StaticResource PathInfo}"
                                                            Foreground="Purple">
                            <!--<Button Content="left" Width="100" Height="100" Background="Green"/>-->
                            <TextBlock x:Name="TextToShow" Text="----------Text------------" FontSize="40"/>
                            <!--<Button Content="right" Width="100" Height="100"/>-->
                        </ajut:PathFollowingContentDisplayer>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="Test">
                <DockPanel>
                    <StackPanel>
                        <TextBox x:Name="TestTB" Text="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Mode=OneWay}" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <ajc:ArithmeticMultiBinding Operation="Add">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth" Mode="OneWay"/>
                                    <Binding Source="10" />
                                </ajc:ArithmeticMultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <Border BorderBrush="#333" BorderThickness="3" CornerRadius="4">
                        <Viewbox Stretch="Uniform" ClipToBounds="True">
                            <Canvas Width="{Binding Source={StaticResource PathInfo}, Path=Bounds.Width}"
                                    Height="{Binding Source={StaticResource PathInfo}, Path=Bounds.Height}"
                                    Margin="20">
                                <Path Data="{StaticResource PathInfo}" Stroke="Purple" StrokeThickness="3" Stretch="UniformToFill"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="EditableTextBlock">
                <DockPanel>
                    <GroupBox Header="Params">
                        <WrapPanel>
                            <CheckBox x:Name="EditTextController" Content="Is Editing"/>
                            <CheckBox x:Name="ReadonlyTextController" Content="Is Readonly"/>
                            <TextBox Text="{Binding ElementName=Self, Path=EditTextBlockText, Mode=TwoWay}"/>
                        </WrapPanel>
                    </GroupBox>
                    <ajut:EditableTextBlock IsEditing="{Binding ElementName=EditTextController, Path=IsChecked, Mode=TwoWay}"
                                            IsReadOnly="{Binding ElementName=ReadonlyTextController, Path=IsChecked}"
                                            Text="{Binding ElementName=Self, Path=EditTextBlockText, Mode=TwoWay}"
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                            FontSize="32" Foreground="CornflowerBlue" FontWeight="Bold" FontStretch="ExtraCondensed"
                                            EditTextInitializationBehavior="SelectAll"
                                            EditTextInstagatorAction="MouseOver">
                        <ajut:EditableTextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" Color="#202020" Opacity="0.8"/>
                        </ajut:EditableTextBlock.Effect>
                    </ajut:EditableTextBlock>
                </DockPanel>
            </TabItem>
            <TabItem Header="Numeric Up Down">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
                    <DockPanel >
                        <TextBox Text="Example" VerticalAlignment="Center"/>
                        <ajut:NumericEditor Margin="10,0" Foreground="Black" Value="{Binding ElementName=Self, Path=FloatValue}" Padding="1"
                                            VerticalContentAlignment="Stretch"/>
                    </DockPanel>
                        
                    <ajut:NumericEditor Margin="10" Foreground="Black" Value="{Binding ElementName=Self, Path=FloatValue}" LabelButtonDock="Bottom" LabelPadding="5,10" Width="50"/>
                    <StackPanel Orientation="Horizontal">
                        <ajut:NumericEditor Margin="10" Padding="2,5" Minimum="{Binding ElementName=Self, Path=FloatValue}" Width="80">
                            <ajut:NumericEditor.LabelContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="X" Foreground="Red" FontWeight="Thin" Margin="5,0" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI"/>
                                </DataTemplate>
                            </ajut:NumericEditor.LabelContentTemplate>
                        </ajut:NumericEditor>
                        <ajut:NumericEditor Margin="10" Padding="2,5" Minimum="{Binding ElementName=Self, Path=FloatValue}" Width="80">
                            <ajut:NumericEditor.LabelContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Y" Foreground="Green" FontWeight="Thin" Margin="5,0" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI"/>
                                </DataTemplate>
                            </ajut:NumericEditor.LabelContentTemplate>
                        </ajut:NumericEditor>
                        <ajut:NumericEditor Margin="10" Padding="2,5" Minimum="{Binding ElementName=Self, Path=FloatValue}" Width="80">
                            <ajut:NumericEditor.LabelContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Z" Foreground="DarkBlue" FontWeight="Thin" Margin="5,0" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI"/>
                                </DataTemplate>
                            </ajut:NumericEditor.LabelContentTemplate>
                        </ajut:NumericEditor>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Extensions">
                <StackPanel>
                    <Grid Background="Black" ap:ClickableXTA.IsTrackingClick="True" 
                          ap:ClickableXTA.Click="ExtensionGrid_OnClick">
                        <TextBlock Text="Click this" Foreground="White"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Bump Stack">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Horizontal"/>
                    <ajut:BumpStack DockPanel.Dock="Top" Orientation="Horizontal" BumpInterval="10"
                                    InvertMouseWheel="True"
                                    ButtonFontSize="22">
                        <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                    </ajut:BumpStack>
                    <TextBlock DockPanel.Dock="Top" Text="Vertical"/>
                    <ajut:BumpStack Orientation="Vertical" HorizontalAlignment="Left" Width="100" BumpInterval="18"
                                    ButtonFontSize="32" EdgeClearanceOffset="10">
                        <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                        <Border Margin="0,0,0,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                            <TextBlock Text="Thing" Margin="10" FontSize="18"/>
                        </Border>
                    </ajut:BumpStack>
                </DockPanel>
            </TabItem>
            <TabItem Header="Property Grid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ajut:PropertyGrid ItemsSource="{Binding ElementName=PropGridSelectionOptions, Path=SelectedItems}" BorderThickness="3" BorderBrush="#202020" Margin="20" Background="#1000"
                                       HorizontalContentAlignment="Stretch">
                        <ajut:PropertyGrid.ItemTemplateSelector>
                            <ajut:PropertyGridTemplateSelector>
                                <ajut:PropertyGridTemplateSelector.RegisteredTemplates>
                                    <DataTemplate x:Key="Text" DataType="{x:Type ajut:PropertyEditTarget}">
                                        <ajut:EditableTextBlock Text="{Binding Path=EditValue, Mode=TwoWay}" FontSize="16"/>
                                    </DataTemplate>
                                    <DataTemplate x:Key="Number" DataType="{x:Type ajut:PropertyEditTarget}">
                                        <ajut:NumericEditor Value="{Binding Path=EditValue, Mode=TwoWay}"
                                                            Minimum="{Binding Path=EditContext.Minimum, FallbackValue=0}"
                                                            Maximum="{Binding Path=EditContext.Maximum, FallbackValue=100}"
                                                            SmallWholeNumberNudge="{Binding Path=EditContext.SmallStep, FallbackValue=1}"
                                                            BigNudge="{Binding Path=EditContext.LargeStep, FallbackValue=1}"
                                                            NumberTextAlignment="Left"/>
                                    </DataTemplate>
                                </ajut:PropertyGridTemplateSelector.RegisteredTemplates>
                                <ajut:PropertyGridTemplateSelector.Default>
                                    <DataTemplate DataType="{x:Type ajut:PropertyEditTarget}">
                                        <TextBlock Text="{Binding Path=EditValue}"/>
                                    </DataTemplate>
                                </ajut:PropertyGridTemplateSelector.Default>
                            </ajut:PropertyGridTemplateSelector>

                        </ajut:PropertyGrid.ItemTemplateSelector>
                    </ajut:PropertyGrid>

                    <ListBox x:Name="PropGridSelectionOptions" Grid.Column="1"
                             ItemsSource="{Binding ElementName=Self, Path=PropertyGridItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding Path=DogsName}"/>
                                            <Run Text=": "/>
                                            <Run Text="{Binding Path=DogsAge}"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <Button Content="Set age" Click="SetDogAge_OnClick"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Enum ComboBox">
                <DockPanel>
                    <Border DockPanel.Dock="Bottom" x:Name="EditLocationBorder" BorderBrush="Black" BorderThickness="1" Background="Red">
                        <StackPanel Margin="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Variable Location"/>
                            <ajut:EnumComboBox SelectedItem="{Binding ElementName=EditLocationBorder, Path=(DockPanel.Dock), Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>
                    <Border DockPanel.Dock="Left"  BorderBrush="Black" BorderThickness="1" Background="Green">
                        <TextBlock Text="Left" Margin="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border DockPanel.Dock="Right"  BorderBrush="Black" BorderThickness="1" Background="IndianRed">
                        <TextBlock Text="Right" Margin="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Background="Blue">
                        <TextBlock Text="Fill" Margin="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
