sandbox/UI/Controls/BasicCodeDisplay.xaml

<UserControl x:Class="TheAJutShowRoom.UI.Controls.BasicCodeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheAJutShowRoom.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Self">
    <Grid>
        <TextBox Text="{Binding ElementName=Self, Path=FinalTransformedText, Mode=OneWay}"
                 IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 FontFamily="Consolas"
                 TextWrapping="WrapWithOverflow"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ToggleButton Padding="7,5" ToolTip="Show/hide line numbers" IsChecked="{Binding ElementName=Self, Path=ShowLineNumbers, Mode=TwoWay}">
                <Grid>
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="&#xE7B3;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="#"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Grid>
            </ToggleButton>
            <Button Content="&#xE8C8;" FontFamily="Segoe MDL2 Assets" Padding="10,5" ToolTip="Copy code text" Click="CopyCode_OnClick"/>
        </StackPanel>
        
    </Grid>
</UserControl>
