sandbox/UI/Controls/BumpStackControlExample.xaml

<UserControl x:Class="TheAJutShowRoom.UI.Controls.BumpStackControlExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ajut="clr-namespace:AJut.UX.Controls;assembly=AJut.UX.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Horizontal"/>
        <ajut:BumpStack DockPanel.Dock="Top" Orientation="Horizontal" BumpInterval="10"
                        InvertMouseWheel="True"
                        ButtonFontSize="22">
            <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,5,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
        </ajut:BumpStack>
        <TextBlock DockPanel.Dock="Top" Text="Vertical"/>
        <ajut:BumpStack Orientation="Vertical" HorizontalAlignment="Left" Width="100" BumpInterval="18"
                                    ButtonFontSize="32" EdgeClearanceOffset="10">
            <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,0,5" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
            <Border Margin="0,0,0,0" Background="#CCC" BorderBrush="Green" BorderThickness="1">
                <TextBlock Text="Thing" Margin="10" FontSize="18"/>
            </Border>
        </ajut:BumpStack>
    </DockPanel>
</UserControl>
