sandbox/UI/Controls/NumericEditorControlExample.xaml

<UserControl x:Class="TheAJutShowRoom.UI.Controls.NumericEditorControlExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ajut="clr-namespace:AJut.UX.Controls;assembly=AJut.UX.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Self">
    <DockPanel>
        <StackPanel Margin="20" DockPanel.Dock="Top">
            <TextBlock Text="Welcome to the NumericEditor!" TextWrapping="WrapWithOverflow" FontSize="18"/>
            <DockPanel>
                <TextBlock Text="•" Margin="3,0"/>
                <TextBlock Text="Pressing the label up or down (top or bottom) will nudge the value. If focused inside the textbox, pressing the UP or DOWN arrow keys on the keyboard will do the same."
                                       TextWrapping="WrapWithOverflow"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="•" Margin="3,0"/>
                <TextBlock Text="In either case holding CTRL while nudging will modify the nudge value to be the big nudge, holding SHIFT will modify the nudge to be the small nudge."
                                       TextWrapping="WrapWithOverflow"/>
            </DockPanel>
        </StackPanel>
        <ScrollViewer>

            <StackPanel HorizontalAlignment="Center" Width="400">
                <DockPanel Margin="0,0,0,15">
                    <TextBlock Text="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"/>
                    <ajut:NumericEditor Value="{Binding ElementName=Self, Path=FloatValue}" VerticalContentAlignment="Stretch"
                                        UserEditComplete="Normal_OnUserEditComplete"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,15">
                    <TextBlock Text="Min -10, Max 10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"/>
                    <ajut:NumericEditor Value="{Binding ElementName=Self, Path=FloatValue}" VerticalContentAlignment="Stretch"
                                                   Minimum="-10" Maximum="10"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,15">
                    <TextBlock Text="Alt Padding (size 1)" HorizontalAlignment="Center" Width="120"/>
                    <ajut:NumericEditor Value="{Binding ElementName=Self, Path=FloatValue}" Padding="1"
                                                   VerticalContentAlignment="Stretch"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Alt Label Dock" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"/>
                    <ajut:NumericEditor x:Name="AltLabelDock" Padding="5,5,5,3"
                                                   Value="{Binding ElementName=Self, Path=FloatValue}" 
                                                   LabelButtonDock="Bottom" LabelPadding="5,10" Width="50"
                                                   HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Alt Label Control" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"/>
                    <StackPanel Orientation="Horizontal">
                        <ajut:NumericEditor Margin="0,10,10,10" Padding="2,5" Width="80">
                            <ajut:NumericEditor.LabelContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="X" Foreground="Red" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.8" Direction="140"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </DataTemplate>
                            </ajut:NumericEditor.LabelContentTemplate>
                        </ajut:NumericEditor>
                        <ajut:NumericEditor Margin="10" Padding="2,5" Width="80">
                            <ajut:NumericEditor.LabelContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Y" Foreground="#5C3" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="1" Direction="140"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </DataTemplate>
                            </ajut:NumericEditor.LabelContentTemplate>
                        </ajut:NumericEditor>
                        <ajut:NumericEditor Margin="10" Padding="2,5" Width="80">
                            <ajut:NumericEditor.LabelContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Z" Foreground="#38F" FontWeight="Bold" Margin="5,0" VerticalAlignment="Center" FontSize="20" FontFamily="Segoe UI">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="1" Direction="140"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </DataTemplate>
                            </ajut:NumericEditor.LabelContentTemplate>
                        </ajut:NumericEditor>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
