sandbox/UI/Controls/SvgControlExample.xaml

<UserControl x:Class="TheAJutShowRoom.UI.Controls.SvgControlExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheAJutShowRoom.UI.Controls"
             xmlns:ajut="clr-namespace:AJut.UX.Controls;assembly=AJut.UX.Wpf"
             xmlns:ajutap="clr-namespace:AJut.UX.AttachedProperties;assembly=AJut.UX.Wpf"
             xmlns:ajutconv="clr-namespace:AJut.UX.Converters;assembly=AJut.UX.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,18" MappingMode="Absolute" SpreadMethod="Reflect" Opacity="0.3">
                    <GradientStop Offset="0.00" Color="#181818" />
                    <GradientStop Offset="0.10" Color="#181818" />
                    <GradientStop Offset="0.10" Color="#00181818" />
                    <GradientStop Offset="0.90" Color="#00181818" />
                    <GradientStop Offset="0.90" Color="#181818" />
                    <GradientStop Offset="1.00" Color="#181818" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Border BorderThickness="3" CornerRadius="5" BorderBrush="Black" Background="#E4F7FF" RenderTransformOrigin="0.55,0.55">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Border.RenderTransform>
                    <StackPanel>
                        <Image Width="300" Source="pack://application:,,,/Images/PenguinExample.png" Margin="5" />
                        <TextBlock Text="Image Version (png)"/>
                    </StackPanel>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.5" >
                                            <EasingDoubleKeyFrame Value="15.0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.5" >
                                            <EasingDoubleKeyFrame Value="5.0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Duration="0:0:0.5" >
                                            <EasingInt32KeyFrame Value="5">
                                                <EasingInt32KeyFrame.EasingFunction>
                                                    <SineEase />
                                                </EasingInt32KeyFrame.EasingFunction>
                                            </EasingInt32KeyFrame>
                                        </Int32AnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.3" >
                                            <EasingDoubleKeyFrame Value="1.0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.3" >
                                            <EasingDoubleKeyFrame Value="1.0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Duration="0:0:0.5" >
                                            <EasingInt32KeyFrame Value="0">
                                                <EasingInt32KeyFrame.EasingFunction>
                                                    <SineEase />
                                                </EasingInt32KeyFrame.EasingFunction>
                                            </EasingInt32KeyFrame>
                                        </Int32AnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <Border BorderThickness="3" CornerRadius="5" BorderBrush="Black" Background="#E4F7FF" RenderTransformOrigin="0.55,0.55">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Border.RenderTransform>
                    <StackPanel>
                        <Viewbox Width="300" Margin="5">
                            <ajut:Svg Source="Images/PenguinExample.svg"/>
                        </Viewbox>
                        <TextBlock Text="Vector Version (svg)"/>
                    </StackPanel>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.5" >
                                            <EasingDoubleKeyFrame Value="15.0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.5" >
                                            <EasingDoubleKeyFrame Value="5.0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.3" >
                                            <EasingDoubleKeyFrame Value="1.0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.3" >
                                            <EasingDoubleKeyFrame Value="1.0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <SineEase />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
