sandbox/UI/Controls/ToggleSwitchButtonExample.xaml

<UserControl x:Class="TheAJutShowRoom.UI.Controls.ToggleSwitchButtonExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheAJutShowRoom.UI.Controls"
             xmlns:ajut="clr-namespace:AJut.UX.Controls;assembly=AJut.UX.Wpf"
             xmlns:ajut_ap="clr-namespace:AJut.UX.AttachedProperties;assembly=AJut.UX.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Self">
    <StackPanel>
        <ajut:ToggleSwitchButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ajut:ToggleSwitchButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ajut:ToggleSwitchButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <ajut:ToggleSwitchButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <ajut:ToggleSwitchButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"
                                 Width="100" Height="40"
                                 SwitchPadding="-2,-2,-2,-4" SwitchBorderCornerRadius="1"
                                 BorderCornerRadius="2" Padding="10,3"
                                 IsChecked="{Binding ElementName=CB, Path=IsChecked,Mode=TwoWay}">
            <ajut:ToggleSwitchButton.SwitchEffect>
                <DropShadowEffect Direction="270" BlurRadius="9" ShadowDepth="3" Opacity="0.7"/>
            </ajut:ToggleSwitchButton.SwitchEffect>
        </ajut:ToggleSwitchButton>

        <CheckBox x:Name="CB" Content="Checkbox version for binding testing" Margin="0,50,0,0"/>
    </StackPanel>
</UserControl>
