sandbox/UI/Controls/ToggleStripExampleDisplay.xaml

<UserControl x:Class="TheAJutShowRoom.UI.Controls.ToggleStripExampleDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheAJutShowRoom.UI.Controls"
             xmlns:ajut="clr-namespace:AJut.UX.Controls;assembly=AJut.UX.Wpf"
             xmlns:ajutap="clr-namespace:AJut.UX.AttachedProperties;assembly=AJut.UX.Wpf"
             xmlns:ajutconv="clr-namespace:AJut.UX.Converters;assembly=AJut.UX.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Self">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow">
                <TextBlock.Inlines>
                    <Run Text="The"/>
                    <Run Text="toggle strip" FontWeight="Bold"/>
                    <Run Text="is a highly customizable, but easy to express version of a toggle strip."/>
                </TextBlock.Inlines>
            </TextBlock>
            <ajut:ToggleStrip Margin="0,0,0,5" >
                <ajut:ToggleStrip.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>Plain</sys:String>
                        <sys:String>Toggle</sys:String>
                        <sys:String>Strip</sys:String>
                        <sys:String>No</sys:String>
                        <sys:String>Formatting</sys:String>
                    </x:Array>
                </ajut:ToggleStrip.ItemsSource>
            </ajut:ToggleStrip>
            <TextBlock TextWrapping="WrapWithOverflow">
                <TextBlock.Inlines>
                    <Run Text="It operates based off of an ItemsSource which it uses to stock the selectable items, and allows for all standard ListBox-like paths for taking the ItemsSource and translating it into user understandable data"/>
                    <Run Text="(e DisplayMemberPath or ItemTemplate)." FontStyle="Italic"/>
                    <Run Text="In addition, other customization points focus on customizing expression of selection."/>
                </TextBlock.Inlines>
            </TextBlock>
            <local:BasicCodeDisplay CodeText="{Binding ElementName=Self, Path=ToggleStripExample, Mode=OneWay}"/>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,5,0,0">
                <TextBlock.Inlines>
                    <Run Text="Like all ajut.ux user interface elements, a multitude of properties to control style and display are available - yet all these properties are optional so as not to be overwhelming."/>
                </TextBlock.Inlines>
            </TextBlock>
            <ajut:BumpStack BumpInterval="1" BumpDelay="750">
                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Top">
                    <GroupBox Header="Plain" Margin="0,0,20,0" Padding="10">
                        <DockPanel>
                            <ajut:ToggleStrip DockPanel.Dock="Top">
                                <ajut:ToggleStrip.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>Plain</sys:String>
                                        <sys:String>Toggle</sys:String>
                                        <sys:String>Strip</sys:String>
                                        <sys:String>No</sys:String>
                                        <sys:String>Formatting</sys:String>
                                    </x:Array>
                                </ajut:ToggleStrip.ItemsSource>
                            </ajut:ToggleStrip>
                            <TextBlock Text="Same as the above, plain - no formatting" FontStyle="Italic" Opacity="0.8"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Fancy Background" Margin="0,0,20,0" Padding="10">
                        <DockPanel>
                            <ajut:ToggleStrip DockPanel.Dock="Top">
                                <ajut:ToggleStrip.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Offset="0.00" Color="#FFFFFF" />
                                        <GradientStop Offset="0.10" Color="#D5D5D5" />
                                        <GradientStop Offset="0.90" Color="#898989" />
                                        <GradientStop Offset="1.00" Color="#202020" />
                                    </LinearGradientBrush>
                                </ajut:ToggleStrip.Background>
                                <ajut:ToggleStrip.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>One</sys:String>
                                        <sys:String>With</sys:String>
                                        <sys:String>Fancy</sys:String>
                                        <sys:String>Background</sys:String>
                                    </x:Array>
                                </ajut:ToggleStrip.ItemsSource>
                            </ajut:ToggleStrip>
                            <TextBlock Margin="0,5,0,0" Text="This one has a fancy background - note how selection highlighting layers well with even complex background coloring." FontStyle="Italic" Opacity="0.8" TextWrapping="WrapWithOverflow" MaxWidth="250"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Corner Rounding" Margin="0,0,20,0" Padding="10" ToolTip="Use the attached property BorderXTA.CornerRadius">
                        <DockPanel>
                            <ajut:ToggleStrip DockPanel.Dock="Top" ajutap:BorderXTA.CornerRadius="10" ToolTip="Use the attached property BorderXTA.CornerRadius">
                                <ajut:ToggleStrip.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>One</sys:String>
                                        <sys:String>With</sys:String>
                                        <sys:String>Corner</sys:String>
                                        <sys:String>Radius</sys:String>
                                    </x:Array>
                                </ajut:ToggleStrip.ItemsSource>
                            </ajut:ToggleStrip>
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic" Opacity="0.8" TextWrapping="WrapWithOverflow" MaxWidth="250">
                                <TextBlock.Inlines>
                                    <Run Text="This one utilizes the extension"/>
                                    <Run Text="BorderRadiusXTA.CornerRadius" FontWeight="Bold" FontFamily="Consolas" FontStyle="Normal"/>
                                    <Run Text="which as you can see applies only to the outer radius."/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Sizing via Stretch" Margin="0,0,20,0" Padding="10" ToolTip="Simply set HorizontalContentAlignment to Stretch">
                        <DockPanel>
                            <ajut:ToggleStrip DockPanel.Dock="Top"
                                              HorizontalContentAlignment="Stretch">
                                <ajut:ToggleStrip.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>One</sys:String>
                                        <sys:String>That</sys:String>
                                        <sys:String>Stretches</sys:String>
                                    </x:Array>
                                </ajut:ToggleStrip.ItemsSource>
                            </ajut:ToggleStrip>
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic" Opacity="0.8" TextWrapping="WrapWithOverflow" MaxWidth="250">
                                <TextBlock.Inlines>
                                    <Run Text="Up to this point, example ToggleStrip elements are horizontally sized to content - however setting the"/>
                                    <Run Text="HorizontalContentAlignment" FontWeight="Bold" FontFamily="Consolas" FontStyle="Normal"/>
                                    <Run Text="to stretch, results in having uniformly sized elements."/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="No-select" Margin="0,0,20,0" Padding="10" ToolTip="AllowNoSelection">
                        <DockPanel>
                            <ajut:ToggleStrip AllowNoSelection="True" DockPanel.Dock="Top">
                                <ajut:ToggleStrip.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>One</sys:String>
                                        <sys:String>That</sys:String>
                                        <sys:String>Allows</sys:String>
                                        <sys:String>Nothing</sys:String>
                                    </x:Array>
                                </ajut:ToggleStrip.ItemsSource>
                            </ajut:ToggleStrip>
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic" Opacity="0.8" TextWrapping="WrapWithOverflow" MaxWidth="250">
                                <TextBlock.Inlines>
                                    <Run Text="This one has"/>
                                    <Run Text="AllowNoSelection" FontWeight="Bold" FontFamily="Consolas" FontStyle="Normal"/>
                                    <Run Text="set to true. This will allow users to select an element or have no selection."/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Mutliselect" Margin="0,0,20,0" Padding="10" ToolTip="AllowMultiSelect">
                        <DockPanel>
                            <ajut:ToggleStrip AllowMultiSelect="True" DockPanel.Dock="Top">
                                <ajut:ToggleStrip.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>One</sys:String>
                                        <sys:String>That</sys:String>
                                        <sys:String>Allows</sys:String>
                                        <sys:String>Multiselect</sys:String>
                                    </x:Array>
                                </ajut:ToggleStrip.ItemsSource>
                            </ajut:ToggleStrip>
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic" Opacity="0.8" TextWrapping="WrapWithOverflow" MaxWidth="250">
                                <TextBlock.Inlines>
                                    <Run Text="This one has"/>
                                    <Run Text="AllowMultiSelect" FontWeight="Bold" FontFamily="Consolas" FontStyle="Normal"/>
                                    <Run Text="set to true. This will allow users to select 1-n elements including all."/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Mutliselect &amp; None" Margin="0,0,20,0" Padding="10" ToolTip="AllowMultiSelect and AllowNoSelection">
                        <DockPanel>
                            <ajut:ToggleStrip AllowMultiSelect="True" AllowNoSelection="True" DockPanel.Dock="Top">
                                <ajut:ToggleStrip.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>One</sys:String>
                                        <sys:String>That</sys:String>
                                        <sys:String>Allows</sys:String>
                                        <sys:String>Multiselect</sys:String>
                                        <sys:String>and</sys:String>
                                        <sys:String>None</sys:String>
                                    </x:Array>
                                </ajut:ToggleStrip.ItemsSource>
                            </ajut:ToggleStrip>
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic" Opacity="0.8" TextWrapping="WrapWithOverflow" MaxWidth="250">
                                <TextBlock.Inlines>
                                    <Run Text="This one has"/>
                                    <Run Text="AllowMultiSelect" FontWeight="Bold" FontFamily="Consolas" FontStyle="Normal"/>
                                    <Run Text="and"/>
                                    <Run Text="AllowNoSelection" FontWeight="Bold" FontFamily="Consolas" FontStyle="Normal"/>
                                    <Run Text="set to true. This will allow users to select 0-n elements including all or none."/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Single Element" Margin="0,0,20,0" Padding="10" ToolTip="Single element is effectively a ToggleButton">
                        <DockPanel>
                            <ajut:ToggleStrip AllowMultiSelect="True" AllowNoSelection="True" DockPanel.Dock="Top">
                                <ajut:ToggleStrip.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>Single Item</sys:String>
                                    </x:Array>
                                </ajut:ToggleStrip.ItemsSource>
                            </ajut:ToggleStrip>
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic" Opacity="0.8" TextWrapping="WrapWithOverflow" MaxWidth="250">
                                <TextBlock.Inlines>
                                    <Run Text="As the ItemsSource is variable, this should still work with a single element. This is how it looks in that case - effectively a toggle button."/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="No Items" Margin="0,0,20,0" Padding="10" ToolTip="No items">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top" Margin="5">
                                <ajut:ToggleStrip x:Name="EmptyStrip" AllowNoSelection="True" ItemsSource="{Binding ElementName=Self, Path=ZeroToggleElementsSource, Mode=OneWay}"/>
                                <TextBlock TextWrapping="WrapWithOverflow" Width="250" FontStyle="Italic" Opacity="0.4"
                                           Visibility="{Binding ElementName=EmptyStrip, Path=HasItems, Mode=OneWay, Converter={ajutconv:BooleanToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}, FallbackValue=Collapsed, TargetNullValue=Collapsed}">
                                    <TextBlock.Inlines>
                                        <Run Text="This text is not inside the toggle strip, just showing that the ToggleStrip is transparent when "/>
                                        <Run Text="HasItems" FontWeight="Bold" FontFamily="Consolas" FontStyle="Normal"/>
                                        <Run Text="is true."/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Grid>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Button Content="Add" Click="AddItemToZeroToggle_OnClick"/>
                                <Button Content="Clear" Click="ClearItemsFromZeroToggle_OnClick"/>
                            </StackPanel>
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic" Opacity="0.8" TextWrapping="WrapWithOverflow" MaxWidth="350">
                                <TextBlock.Inlines>
                                    <Run Text="Similarly having nothing in the ToggleStrip shouldn't break you visually - and it should be easy to find out when that is the case. For your convenience, ToggleStrip's without items have Visibility set to Collapsed - and a bindable property "/>
                                    <Run Text="HasItems" FontWeight="Bold" FontFamily="Consolas" FontStyle="Normal"/>
                                    <Run Text="can be used to bind, style, and otherwise react to your ToggleStrip being empty."/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Press Colors" Margin="0,0,20,0" Padding="10" ToolTip="Custom press background brushes">
                        <DockPanel>
                            <ajut:ToggleStrip DockPanel.Dock="Top" BackgroundPressedColorBase="#880101" BackgroundHover="Red">
                                <ajut:ToggleStrip.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>Custom</sys:String>
                                        <sys:String>Item</sys:String>
                                        <sys:String>Background</sys:String>
                                        <sys:String>Brushes</sys:String>
                                    </x:Array>
                                </ajut:ToggleStrip.ItemsSource>
                            </ajut:ToggleStrip>
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic" Opacity="0.8" TextWrapping="WrapWithOverflow" MaxWidth="250">
                                <TextBlock.Inlines>
                                    <Run Text="This one has"/>
                                    <Run Text="BackgroundPressedColorBase" FontWeight="Bold" FontFamily="Consolas" FontStyle="Normal"/>
                                    <Run Text="and"/>
                                    <Run Text="BackgroundHover" FontWeight="Bold" FontFamily="Consolas" FontStyle="Normal"/>
                                    <Run Text="set to versions of red. This will give users a red hover + press color."/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="A little bit of everything" Margin="0,0,20,0" Padding="10" ToolTip="A little bit of all the customizations">
                        <DockPanel>
                            <ajut:ToggleStrip x:Name="AllOfTheStuff" DockPanel.Dock="Top" Width="700" HorizontalContentAlignment="Stretch"
                                          AllowMultiSelect="True" AllowNoSelection="True"
                                          Background="#808080"
                                          BackgroundHover="#DF00"
                                          BackgroundPressedColorBase="#CC880101" 
                                          BorderThickness="5"
                                          BorderBrush="Black"
                                          SeparatorBrush="#260101"
                                          SeparatorThickness="2"
                                          Foreground="#999"
                                          ForegroundHover="#FFF"
                                          ForegroundPressed="#CFFF"
                                          ItemPadding="20,10"
                                          ajutap:BorderXTA.CornerRadius="0,15,0,15"
                                          FontSize="22">
                                <ajut:ToggleStrip.BackgroundHoverOverPressed>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0.0" Color="#260101" />
                                        <GradientStop Offset="0.3" Color="#DF00" />
                                        <GradientStop Offset="1" Color="#DF00" />
                                    </LinearGradientBrush>
                                </ajut:ToggleStrip.BackgroundHoverOverPressed>
                                <ajut:ToggleStrip.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>Mix</sys:String>
                                        <sys:String>Of</sys:String>
                                        <sys:String>All</sys:String>
                                        <sys:String>Styles</sys:String>
                                    </x:Array>
                                </ajut:ToggleStrip.ItemsSource>
                            </ajut:ToggleStrip>
                            <TextBlock Margin="0,5,0,0" FontStyle="Italic" Opacity="0.8" TextWrapping="WrapWithOverflow" MaxWidth="{Binding ElementName=AllOfTheStuff, Path=ActualWidth, Mode=OneWay}">
                                <TextBlock.Inlines>
                                    <Run Text="This one has a bit of everything and shows how different you can make your ToggleStrips if you like!"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DockPanel>
                    </GroupBox>
                    
                </StackPanel>
            </ajut:BumpStack>
        </StackPanel>
    </Grid>
</UserControl>
