libs/AJut.UX.Wpf/Controls/DockingElements/DockWholeWindowDragStartControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:ajc="clr-namespace:AJut.UX.Converters"
                    xmlns:local="clr-namespace:AJut.UX.Controls">
    <Style TargetType="{x:Type local:DockWholeWindowDragStartControl}">
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
        <Setter Property="Background" Value="#0000"/>
        <Setter Property="BackgroundBrushHighlighted" Value="#3399E4"/>
        <Setter Property="BorderBrush" Value="#0000"/>
        <Setter Property="BorderBrushHighlighted" Value="#6000"/>
        <Setter Property="GlyphBrush" Value="#000"/>
        <Setter Property="GlyphBrushHighlighted" Value="#133954"/>
        <Setter Property="ap:BorderXTA.CornerRadius" Value="3"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockWholeWindowDragStartControl}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="{ajut:TemplateBinding Background}"/>
                                <Setter Property="BorderBrush" Value="{ajut:TemplateBinding BorderBrush}"/>
                                <Setter Property="TextElement.Foreground" Value="{ajut:TemplateBinding GlyphBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:DockWholeWindowDragStartControl}}}" Value="True">
                                        <Setter Property="Background" Value="{ajut:TemplateBinding BackgroundBrushHighlighted}"/>
                                        <Setter Property="BorderBrush" Value="{ajut:TemplateBinding BorderBrushHighlighted}"/>
                                        <Setter Property="TextElement.Foreground" Value="{ajut:TemplateBinding GlyphBrushHighlighted}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <TextBlock Margin="{TemplateBinding Padding}" FontSize="18"
                                       Text="&#xE759;" FontFamily="Segoe MDL2 Assets"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>