libs/AJut.UX.Wpf/Controls/DockingHelpers/DefaultDockTearoffWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AJut.UX.Controls"
                    xmlns:ajut="clr-namespace:AJut.UX"
                    xmlns:ajc="clr-namespace:AJut.UX.Converters"
                    xmlns:ajap="clr-namespace:AJut.UX.AttachedProperties"
                    xmlns:docking="clr-namespace:AJut.UX.Docking"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">

    <Style TargetType="{x:Type local:DefaultDockTearoffWindow}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="TitleBarFontSize" Value="12"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Title" Value="{Binding RelativeSource={RelativeSource Self}, Path=Manager.Windows.Root.Title, StringFormat='{}{0}: Child Window'}"/>
        <Setter Property="Icon" Value="{Binding RelativeSource={RelativeSource Self}, Path=Manager.Windows.Root.Icon}"/>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="26" GlassFrameThickness="-1"
                              ResizeBorderThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=(ajap:WindowXTA.IsFullscreen), Converter={ajc:BooleanToValueConverter TrueValue='0,0,0,0', FalseValue='6,6,6,6'}, TargetNullValue=1, FallbackValue=1}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DefaultDockTearoffWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl>
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="Content" Value="{ajut:TemplateBinding Icon}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{ajut:TemplateBinding Icon}" Value="{x:Null}">
                                                    <Setter Property="Content" Value="&#xECAA;"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type ImageSource}">
                                            <Image Source="{Binding}"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type sys:String}">
                                            <TextBlock Text="{Binding}" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="2"
                                                       FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DefaultDockTearoffWindow}}, Path=TitleBarFontSize}"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" FontSize="12" VerticalAlignment="Center" Margin="3,0"/>
                                <local:WindowChromeButtonStrip Grid.Column="2" Padding="3,1,0,3" ajap:BorderXTA.CornerRadius="0,0,0,4"
                                                               Background="#CCC" BorderBrush="#4000" BorderThickness="1,0,0,0"/>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>