sandbox/UI/Pages/ContentFlowsOverviewPage.xaml

<UserControl x:Class="TheAJutShowRoom.UI.Pages.ContentFlowsOverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ajut="clr-namespace:AJut.UX.Controls;assembly=AJut.UX.Wpf"
             xmlns:ajut_ap="clr-namespace:AJut.UX.AttachedProperties;assembly=AJut.UX.Wpf"
             xmlns:local="clr-namespace:TheAJutShowRoom.UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Margin="20">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock FontSize="18" TextWrapping="WrapWithOverflow">
                    <TextBlock.Inlines>
                        <Run Text="There are several parts of the ajut ux library that are more than just a control. They are well knwown strategies, but built in the AJut way!"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock FontSize="18" TextWrapping="WrapWithOverflow" Margin="0,10,0,0">
                    <TextBlock.Inlines>
                        <Run Text="The two in production at the moment are"/>
                        <Run Text="StackNav" FontWeight="Bold" FontFamily="Consolas"/>
                        <Run Text="and the"/>
                        <Run Text="Docking Framework." FontWeight="Bold" FontFamily="Consolas"/>
                        <Run Text="Both represent more than just controls - and infact both are made up of several supporting elements that consist of models, controls, and managers."/>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="3" BorderBrush="{DynamicResource AJut_Brush_GroupBorder}"
                        Background="{DynamicResource AJut_Brush_HighContrastText}" ajut_ap:ClickableXTA.IsTrackingClick="True" ajut_ap:ClickableXTA.Click="StackNav_OnClick">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ajut_ap:ClickableXTA.IsPressed)}" Value="True">
                                    <Setter Property="Margin" Value="5,5,10,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,60,0,0">
                            <Image Source="/Images/StackNavExample.png" Stretch="Uniform" Margin="20" MaxWidth="512" MinWidth="128"/>
                        </Grid>
                        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AJut_Brush_Rimlighting}" Background="{DynamicResource AJut_Brush_BannerBackground}">
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Stretch="Fill" Height="20" VerticalAlignment="Center">
                                    <TextBlock Text="&#xE76F;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                                </Viewbox>
                                <TextBlock Text="[ STACK NAV ]" Grid.Column="1" FontSize="24" TextAlignment="Center"/>
                                <Viewbox Grid.Column="2" Stretch="Fill" Height="20" VerticalAlignment="Center">
                                    <TextBlock Text="&#xE76F;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderThickness="3" BorderBrush="{DynamicResource AJut_Brush_GroupBorder}"
                        Background="{DynamicResource AJut_Brush_HighContrastText}" ajut_ap:ClickableXTA.IsTrackingClick="True" ajut_ap:ClickableXTA.Click="DockingFramework_OnClick">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ajut_ap:ClickableXTA.IsPressed)}" Value="True">
                                    <Setter Property="Margin" Value="10,5,5,5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AJut_Brush_Rimlighting}" Background="{DynamicResource AJut_Brush_BannerBackground}">
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Stretch="Fill" Height="20" VerticalAlignment="Center">
                                    <TextBlock Text="&#xE76F;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                                </Viewbox>
                                <TextBlock Text="[ DOCKING FRAMEWORK ]" Grid.Column="1" FontSize="24" TextAlignment="Center"/>
                                <Viewbox Grid.Column="2" Stretch="Fill" Height="20" VerticalAlignment="Center">
                                    <TextBlock Text="&#xE76F;" FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                        <Image Source="/Images/Docking.png" Stretch="Uniform" Margin="20" MaxWidth="512" MinWidth="128"/>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
