sandbox/UI/Pages/ContentFlowsOverviewPage.xaml

<UserControl x:Class="TheAJutShowRoom.UI.Pages.ContentFlowsOverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ajut="clr-namespace:AJut.UX.Controls;assembly=AJut.UX.Wpf"
             xmlns:ajutap="clr-namespace:AJut.UX.AttachedProperties;assembly=AJut.UX.Wpf"
             xmlns:local="clr-namespace:TheAJutShowRoom.UI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="18" TextWrapping="WrapWithOverflow">
                <TextBlock.Inlines>
                    <Run Text="There are several parts of the ajut ux library that are more than just a control. They are well knwown strategies, but built in the AJut way!"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock FontSize="18" TextWrapping="WrapWithOverflow" Margin="0,10,0,0">
                <TextBlock.Inlines>
                    <Run Text="The two in production at the moment are"/>
                    <Run Text="StackNav" FontWeight="Bold" FontFamily="Consolas"/>
                    <Run Text="and the"/>
                    <Run Text="Docking Framework." FontWeight="Bold" FontFamily="Consolas"/>
                    <Run Text="Both represent more than just controls - and infact both are made up of several supporting elements that consist of models, controls, and managers."/>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="#222"
                    Background="#CCC" ajutap:ClickableXTA.IsTrackingClick="True" ajutap:ClickableXTA.Click="StackNav_OnClick">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,0,5,0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(ajutap:ClickableXTA.IsPressed)}" Value="True">
                                <Setter Property="Margin" Value="5,5,5,0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,60,0,0">
                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Width="250" Background="#999">
                            <Border.Effect>
                                <BlurEffect Radius="4"/>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <RotateTransform Angle="10"/>
                            </Border.RenderTransform>
                            <DockPanel Height="100">
                                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Width="250" Background="#BBB">
                                    <DockPanel>
                                        <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="3,0,0,0"/>
                                        <TextBlock Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="10,0"/>
                                        <TextBlock Text="Header Text Blah Blah" />
                                    </DockPanel>
                                </Border>
                                <Grid Background="White">
                                    <TextBlock Text="&#xECE9;" FontFamily="Segoe MDL2 Assets" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DockPanel>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Width="250" Background="#999" Margin="10,20,0,0">
                            <Border.Effect>
                                <BlurEffect Radius="4"/>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <RotateTransform Angle="10"/>
                            </Border.RenderTransform>
                            <DockPanel Height="100">
                                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Width="250" Background="#BBB">
                                    <DockPanel>
                                        <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="3,0,0,0"/>
                                        <TextBlock Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="10,0"/>
                                        <TextBlock Text="Header Text Blah Blah" />
                                    </DockPanel>
                                </Border>
                                <Grid Background="White">
                                    <TextBlock Text="&#xECE9;" FontFamily="Segoe MDL2 Assets" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DockPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Width="250" Background="#999" Margin="20,40,0,0">
                            <Border.Effect>
                                <BlurEffect Radius="4"/>
                            </Border.Effect>
                            <Border.RenderTransform>
                                <RotateTransform Angle="10"/>
                            </Border.RenderTransform>
                            <DockPanel Height="100">
                                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Width="250" Background="#BBB">
                                    <DockPanel>
                                        <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="3,0,0,0"/>
                                        <TextBlock Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="10,0"/>
                                        <TextBlock Text="Header Text Blah Blah" />
                                    </DockPanel>
                                </Border>
                                <Grid Background="White">
                                    <TextBlock Text="&#xECE9;" FontFamily="Segoe MDL2 Assets" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#FFF" Background="#AAA">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="&#xE76F;&#xE76F;&#xE76F;&#xE76F;&#xE76F;&#xE76F;" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center"/>
                            <TextBlock Text="STACK NAV" Grid.Column="1" FontSize="24" TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="&#xE76F;&#xE76F;&#xE76F;&#xE76F;&#xE76F;&#xE76F;" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <TextBlock Grid.Column="2" Text="&#xE81E;" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="128" VerticalAlignment="Center"
                               Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="#222" Margin="5,0,0,0">

            </Border>
        </Grid>
        <!--<TextBlock FontSize="18" TextWrapping="WrapWithOverflow" Text="⚠ Under construction: This will one day list things like StackNav and Docking framework and give examples."/>-->
    </DockPanel>
</UserControl>
