Application/AJut.Application.WPF/Controls/DockingHelpers/DockZoneTabHeadersControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.Application"
                    xmlns:ap="clr-namespace:AJut.Application.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.Application.Controls"
                    xmlns:ajc="clr-namespace:AJut.Application.Converters"
                    xmlns:docking="clr-namespace:AJut.Application.Docking"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

   
    <Style TargetType="{x:Type local:DockZoneTabHeadersControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockZoneTabHeadersControl}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{ajut:TemplateBinding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZoneTabHeadersControl}}, Path=ItemsOrientation}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:DockZoneTabHeadersControl+HeaderItem}">
                                    <Button Command="{x:Static local:DockZoneTabHeadersControl.SelectItemCommand}">
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsDragging, Delay=200}" Value="True">
                                                            <Setter Property="Opacity" Value="0.4"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentControl Grid.Column="0" Content="{Binding Path=Adapter.TitleContent}" ContentTemplate="{Binding Path=Adapter.TitleTemplate}"/>
                                            <Button Grid.Column="1" Content="&#xE894;" FontFamily="Segoe MDL2 Assets" 
                                                    Command="{x:Static local:DockZone.ClosePanelCommand}"
                                                    CommandParameter="{Binding Path=Adapter}"/>
                                            <Rectangle Visibility="{Binding Path=IsDragging, Converter={ajc:BooleanToVisibilityConverter}}"
                                                       StrokeDashArray="5,3" StrokeThickness="3" Stroke="Blue" Margin="3"/>

                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>