Application/AJut.Application.WPF/Controls/DockingHelpers/DockZoneTabHeadersControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.Application"
                    xmlns:ap="clr-namespace:AJut.Application.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.Application.Controls"
                    xmlns:ajc="clr-namespace:AJut.Application.Converters"
                    xmlns:docking="clr-namespace:AJut.Application.Docking"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

   
    <Style TargetType="{x:Type local:DockZoneTabHeadersControl}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HeaderBorder" Value="Black"/>
        <Setter Property="HeaderBackground" Value="White"/>
        <Setter Property="HeaderSelectedBackground" Value="White"/>
        <Setter Property="HeaderHighlightBackground" Value="#C16F"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockZoneTabHeadersControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                            Background="{TemplateBinding Background}" UseLayoutRounding="True">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-1,0,0" Background="Transparent">
                            <ItemsControl ItemsSource="{ajut:TemplateBinding Items}" Margin="2,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZoneTabHeadersControl}}, Path=ItemsOrientation}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:DockZoneTabHeadersControl+HeaderItem}">
                                        <Border x:Name="HeaderRoot" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZoneTabHeadersControl}}, Path=HeaderBorder}"
                                                ClipToBounds="False" ap:DragWatch.IsEnabled="True" IsHitTestVisible="True">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                                                    <Setter Property="Margin" Value="-1,1,0,3"/>
                                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZoneTabHeadersControl}}, Path=HeaderBackground}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                            <Setter Property="Margin" Value="-1,0,0,1"/>
                                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZoneTabHeadersControl}}, Path=HeaderSelectedBackground}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <Grid Margin="1,2,1,1">
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=HeaderRoot, Path=IsMouseOver}" Value="True">
                                                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZoneTabHeadersControl}}, Path=HeaderHighlightBackground}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <Button x:Name="HeaderSelectorButton" Command="{x:Static local:DockZoneTabHeadersControl.SelectItemCommand}" 
                                                        BorderThickness="0" Background="Transparent">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Grid IsHitTestVisible="True" Background="Transparent"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Setter Property="Margin" Value="3,1"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsDragging}" Value="True">
                                                                    <Setter Property="Opacity" Value="0.6"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                                                                    <Setter Property="Opacity" Value="0.4"/>
                                                                    <Setter Property="Margin" Value="3,2,3,1"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <!-- =========[ Title Display ]============ -->
                                                    <Grid Grid.Column="0" IsHitTestVisible="False">
                                                        <ContentControl Content="{Binding Path=Adapter.TitleContent}" ContentTemplate="{Binding Path=Adapter.TitleTemplate}"/>
                                                    </Grid>

                                                    <!-- =========[ X Button ]============ -->
                                                    <Grid Grid.Column="1">
                                                        <Grid.Style>
                                                            <Style TargetType="{x:Type Grid}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=HeaderRoot, Path=IsMouseOver}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <Button Grid.Column="1" Content="&#xE894;" FontFamily="Segoe MDL2 Assets" FontSize="8"
                                                                Command="{x:Static local:DockZone.ClosePanelCommand}"
                                                                CommandParameter="{Binding Path=Adapter}"
                                                                Margin="3,1,1,1"
                                                                Background="Transparent" BorderThickness="0"
                                                                VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
                                                    </Grid>

                                                    <!-- =========[ Drag Overlay ]============ -->
                                                    <Rectangle Visibility="{Binding Path=IsDragging, Converter={ajc:BooleanToVisibilityConverter}}"
                                                               StrokeDashArray="5,3" StrokeThickness="3" Stroke="Blue" Margin="3"/>

                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>