libs/AJut.UX.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/BumpStack.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/BusyWait.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/ColorEditIngressControl.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/ColorValueEditControl.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/DockingElements/DefaultDockTearoffWindow.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/DockingElements/DockDropInsertionDriverWidget.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/DockingElements/DockWholeWindowDragStartControl.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/DockingElements/DockZone.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/DockingElements/DockZoneTabHeadersControl.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/DockingElements/DockZoneSelectedHeaderControl.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/EditableTextBlock.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/EnumComboBox.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/FlatTreeListControl.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/NumericEditor.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/PathSelectionControl.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/PopupMenuButton.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/PropertyGrid.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/StackNavDisplayElements/StackNavActiveContentPresenter.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/StackNavDisplayElements/StackNavActiveDrawerPresenter.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/StackNavDisplayElements/StackNavActiveHeaderPresenter.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/StackNavDisplayElements/StackNavBusyWaitOverlay.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/StackNavDisplayElements/StackNavPopoverOverlay.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/StackNavDisplay.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/Svg.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/ToggleStrip.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/UIElementRepeater.xaml"/>
        <ResourceDictionary Source="/AJut.UX.WPF;component/Controls/WindowChromeButtonStrip.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
