libs/AJut.Application.WPF/Controls/StackNav_Display/StackNavActiveContentPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:AJut.Application.Controls"
                    xmlns:ajut="clr-namespace:AJut.Application"
                    xmlns:ajconv="clr-namespace:AJut.Application.Converters"
                    xmlns:ap="clr-namespace:AJut.Application.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.Application.Controls">

    <Style TargetType="{x:Type local:StackNavActiveContentPresenter}">
        <Setter Property="CoverBackgroundBrush" Value="#C000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackNavActiveContentPresenter}">
                    <Border CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{ajut:TemplateBinding Path=Navigator.StackTopDisplayAdapter.Display}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <Border CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                                    Background="{TemplateBinding CoverBackgroundBrush}"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveContentPresenter}}, Path=Navigator.StackTopDisplayAdapter.AnyCoversShown, Converter={ajconv:BooleanToVisibilityConverter}}">
                                <Grid Margin="10">
                                    <local:StackNavBusyWaitOverlay Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveContentPresenter}}, Path=Navigator.StackTopDisplayAdapter.IsBusyWaitActive, Converter={ajconv:BooleanToVisibilityConverter}}"/>
                                    <local:StackNavPopoverOverlay Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveContentPresenter}}, Path=Navigator.StackTopDisplayAdapter.IsShowingPopover, Converter={ajconv:BooleanToVisibilityConverter}}"
                                                                  DisplayContent="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StackNavActiveContentPresenter}}, Path=Navigator.StackTopDisplayAdapter.PopoverDisplay}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
