libs/AJut.Application.WPF/Controls/SinglePageDisplayHelpers/PopoverContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.Application"
                    xmlns:ap="clr-namespace:AJut.Application.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.Application.Controls"
                    xmlns:ajc="clr-namespace:AJut.Application.Converters"
                    xmlns:docking="clr-namespace:AJut.Application.Docking"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type local:PopoverContainer}">
        <Setter Property="BackgroundCoverBrush" Value="#C000"/>
        <Setter Property="ap:BorderXTA.CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="15"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#CCC"/>
        <Setter Property="HighlightBorderBrush" Value="#5000"/>
        <Setter Property="HighlightBorderThickness" Value="25"/>
        <Setter Property="HighlightBorderPadding" Value="-10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopoverContainer}">
                    <Grid Background="{TemplateBinding BackgroundCoverBrush}"
                          ap:ClickableXTA.IsTrackingClick="True">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Border CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                                    BorderThickness="{TemplateBinding HighlightBorderThickness}"
                                    Margin="{TemplateBinding HighlightBorderPadding}"
                                    Background="{TemplateBinding HighlightBorderBrush}" 
                                    BorderBrush="{TemplateBinding HighlightBorderBrush}">
                                <Border.Effect>
                                    <BlurEffect />
                                </Border.Effect>
                            </Border>
                            <Border x:Name="PART_PopoverDisplayArea"
                                    CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    MinWidth="200" MinHeight="200">
                                <ContentControl Content="{TemplateBinding DisplayContent}"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
