libs/AJut.Application.WPF/Controls/DockingHelpers/DockZoneSelectedHeaderControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.Application"
                    xmlns:ap="clr-namespace:AJut.Application.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.Application.Controls"
                    xmlns:ajc="clr-namespace:AJut.Application.Converters"
                    xmlns:docking="clr-namespace:AJut.Application.Docking"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type local:DockZoneSelectedHeaderControl}">

        <Setter Property="HeaderBackground" Value="#1222" />
        <Setter Property="HeaderHighlightBackground" Value="#3555"/>
        <Setter Property="HeaderFocusedBackground" Value="#5888"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Foreground" Value="{Binding Path=(TextElement.Foreground)}"/>
        <Setter Property="HeaderHighlightedForeground" Value="#000"/>
        <Setter Property="HeaderFocusedForeground" Value="#222"/>
        <!--<Setter Property="BorderThickness">
            <Setter.Value>
                <ajut:ThicknessBuilder BindingParts="Left,Top,Right">
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:DockZone}}" Path="PanelBorderThickness.Left"/>
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:DockZone}}" Path="PanelBorderThickness.Top"/>
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:DockZone}}" Path="PanelBorderThickness.Right"/>
                </ajut:ThicknessBuilder>
            </Setter.Value>
        </Setter>-->
        <Setter Property="ap:BorderXTA.CornerRadius">
            <Setter.Value>
                <ajut:CornerRadiusBuilder BindingParts="TopLeft,TopRight">
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:DockZone}}" Path="PanelCornerRadius.TopLeft"/>
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:DockZone}}" Path="PanelCornerRadius.TopRight"/>
                </ajut:CornerRadiusBuilder>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#8000"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockZoneSelectedHeaderControl}">
                    <Border x:Name="SingleHeaderRoot"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}"
                            ap:DragWatch.IsEnabled="True">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZone}}, Path=BorderThickness}"/>
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZone}}, Path=Background}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UIElement, AncestorLevel=3}, Path=IsKeyboardFocusWithin}" Value="True">
                                        <Setter Property="Background" Value="{ajut:TemplateBinding HeaderFocusedBackground}"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{ajut:TemplateBinding HeaderHighlightBackground}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid x:Name="DockDisplayTabHeader" Margin="3,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{ajut:TemplateBinding Path=Target.TitleContent}" ContentTemplate="{ajut:TemplateBinding Path=Target.TitleTemplate}">
                                <ContentControl.ToolTip>
                                    <ContentControl Content="{ajut:TemplateBinding Path=Target.TooltipContent}" ContentTemplate="{ajut:TemplateBinding Path=Target.TooltipTemplate}"/>
                                </ContentControl.ToolTip>
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="Foreground" Value="{ajut:TemplateBinding Foreground}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DockZone}}, Path=IsKeyboardFocusWithin}" Value="True">
                                                <Setter Property="Foreground" Value="{ajut:TemplateBinding HeaderFocusedForeground}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UIElement, AncestorLevel=4}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Foreground" Value="{ajut:TemplateBinding HeaderHighlightedForeground}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <Grid Grid.Column="1">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{ajut:TemplateBinding Path=Target.Location.DockOrientation}" Value="Tabbed">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Button Content="&#xE894;" FontFamily="Segoe MDL2 Assets" 
                                        Command="{x:Static local:DockZone.ClosePanelCommand}"
                                        CommandParameter="{ajut:TemplateBinding Path=Target}"
                                        Margin="3,1,1,1" FontSize="8"
                                        Background="Transparent" BorderThickness="0" WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>