testing/AJut.TestApp.WPF/ExampleCustomChromeFullscreenWindow.xaml

<Window x:Class="AJut.TestApp.WPF.ExampleCustomChromeFullscreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ajap="clr-namespace:AJut.Application.AttachedProperties;assembly=AJut.Application.WPF"
        xmlns:ajut="clr-namespace:AJut.Application.Controls;assembly=AJut.Application.WPF"
        Title="A custom chrome Fullscreenable window" Height="450" Width="800"
        WindowStyle="None" ajap:WindowXTA.FixMaximizeAsFullscreenIssue="True" Background="#F0F" BorderBrush="Black" BorderThickness="1">
    <!--ajap:WindowXTA.AlterRootElementBorderThicknessWhenInMaximize="True" ajap:WindowXTA.MaximizedRootElementBorderThickness="0"-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="33"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                <GradientStop Offset="0.00" Color="White" />
                <GradientStop Offset="0.5" Color="#FFFFFF" />
                <GradientStop Offset="0.99" Color="#FFFFFF" />
                <GradientStop Offset="1.00" Color="#F00" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <Border DockPanel.Dock="Top" Height="35" BorderThickness="0,0,0,1" BorderBrush="Black">
            <DockPanel>
                <ajut:WindowChromeButtonStrip DockPanel.Dock="Right" AllowFullscreen="True" ButtonCornerRadius="0"/>
                <TextBlock TextAlignment="Center" FontSize="16" VerticalAlignment="Center"
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"/>
            </DockPanel>
        </Border>
        <StackPanel VerticalAlignment="Center" Margin="20">
            <CheckBox Content="Apply Maximize Fix" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=(ajap:WindowXTA.FixMaximizeAsFullscreenIssue), Mode=TwoWay}"/>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="24"
                Text="A window which does nothing except exemplify the WindowChromeButtonStrip, fullscreen capabilities, and the special WindowXTA.FixMaximizeAsFullscreenIssue property that fixes an issue where maximize of a window with no chrome does fullscreen instead."/>
        </StackPanel>
    </DockPanel>
</Window>
