libs/AJut.Application.WPF/Controls/BusyWait.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.Application"
                    xmlns:ap="clr-namespace:AJut.Application.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.Application.Controls">
    <Style TargetType="{x:Type local:BusyWait}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ap:BorderXTA.CornerRadius" Value="0"/>
        <Setter Property="SpinnerFontSize" Value="28"/>
        <Setter Property="SpinnerGlyph" Value="&#xE713;"/>
        <Setter Property="SpinnerDock" Value="Right"/>
        <Setter Property="ContentPadding" Value="0,0,5,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyWait}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}">
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <TextBlock x:Name="PART_Spinner" DockPanel.Dock="{TemplateBinding SpinnerDock}" Text="{TemplateBinding SpinnerGlyph}" FontFamily="Segoe MDL2 Assets" FontSize="{TemplateBinding SpinnerFontSize}"
                                       RenderTransformOrigin="0.5,0.5"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </TextBlock.RenderTransform>
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                                 From="0.0" To="360.0" Duration="0:0:3"
                                                                 RepeatBehavior="Forever"/>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>
                            <Grid Margin="{TemplateBinding ContentPadding}">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>