libs/AJut.Application.WPF/Controls/EditableTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.Application"
                    xmlns:ap="clr-namespace:AJut.Application.AttachedProperties"
                    xmlns:local="clr-namespace:AJut.Application.Controls"
                    xmlns:conv="clr-namespace:AJut.Application.Converters">

    <Style TargetType="{x:Type local:EditableTextBlock}">
        <Setter Property="IsReadOnly" Value="{Binding Path=(ap:Edit.IsReadOnly)}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditableTextBlock}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{ajut:TemplateBinding Path=(ap:BorderXTA.CornerRadius)}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <ContentPresenter.Style>
                                <Style TargetType="{x:Type ContentPresenter}">

                                    <!-- =================[ Label Mode: Normal ]===================== -->
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},        Path=Text}" 
                                                           FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=FontFamily}" 
                                                           FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},    Path=FontSize}"
                                                           FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=FontWeight}"
                                                           FontStretch="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}, Path=FontStretch}"
                                                           Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=Foreground}"
                                                           FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},   Path=FontStyle}" 
                                                           Focusable="True"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <!-- =================[ Label Mode: Is Empty ]===================== -->
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}, Path=IsEmpty, Mode=OneWay}" Value="True">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},        Path=NoTextSetMessage}"
                                                                   FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=FontFamily}" 
                                                                   FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},    Path=FontSize}"
                                                                   FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=FontWeight}"
                                                                   FontStretch="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}, Path=FontStretch}"
                                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=Foreground}"
                                                                   FontStyle="Italic"                                                                                    
                                                                   Opacity="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused, Converter={conv:BooleanToValueConverter TrueValue=1.0, FalseValue=0.8}}"
                                                                   Focusable="True"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <!-- =================[ Text Editor Mode ]===================== -->
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}, Path=IsEditing, Mode=OneWay}" Value="True">
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnlyCaretVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=IsReadOnlyCaretVisible}" 
                                                                 BorderThickness="0"
                                                                 IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=IsReadOnly, FallbackValue=False}" 
                                                                 Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},        Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                                 FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=FontFamily}" 
                                                                 FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},    Path=FontSize}"
                                                                 FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=FontWeight}"
                                                                 FontStretch="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}, Path=FontStretch}"
                                                                 FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},   Path=FontStyle}"
                                                                 MinWidth="20"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <!-- =================[ Text Editor While Empty ]===================== -->
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}, Path=IsEditing, Mode=OneWay}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}, Path=StartedEditingEmpty, Mode=OneWay}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBox IsReadOnlyCaretVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=IsReadOnlyCaretVisible}" 
                                                                         IsReadOnly="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=IsReadOnly}" 
                                                                         Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},        Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                                         FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=FontFamily}" 
                                                                         FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},    Path=FontSize}"
                                                                         FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=FontWeight}"
                                                                         FontStretch="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}, Path=FontStretch}"
                                                                         FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},   Path=FontStyle}" 
                                                                         MinWidth="20"
                                                                         BorderThickness="0"/>
                                                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},        Path=NoTextSetMessage}"
                                                                           FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=FontFamily}" 
                                                                           FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},    Path=FontSize}"
                                                                           FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=FontWeight}"
                                                                           FontStretch="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}, Path=FontStretch}"
                                                                           Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}},  Path=Foreground}"
                                                                           FontStyle="Italic"                                                                                    
                                                                           Focusable="False"
                                                                           IsHitTestVisible="False"
                                                                           Opacity="0.4"
                                                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:EditableTextBlock}}, Path=IsEmpty, Converter={conv:BooleanToVisibilityConverter TrueValue=Visible, FalseValue=Hidden}}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>