libs/AJut.Application.WPF/Controls/Svg.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ajut="clr-namespace:AJut.Application"
                    xmlns:local="clr-namespace:AJut.Application.Controls">

    <Style TargetType="{x:Type local:Svg}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Svg}">
                    <ItemsControl ItemsSource="{TemplateBinding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type ajut:SvgTreeElement}">
                                <Path Data="{Binding Path=Data, Mode=OneWay}"
                                      Opacity="{Binding Path=Opacity, Mode=OneWay}"
                                      Fill="{Binding Path=FillBrush, Mode=OneWay}"
                                      Stroke="{Binding Path=StrokeBrush, Mode=OneWay}"
                                      StrokeThickness="{Binding Path=StrokeWidth, Mode=OneWay}"
                                      LayoutTransform="{Binding Path=FinalTransform}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>